<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开始日期：22.6.16 操作系统：Ubuntu20.0.4 Link：Lab Lock">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab Lock">
<meta property="og:url" content="http://example.com/2022/06/18/MIT6.S081-Lab/MIT6.S081-Lab%20Lock/index.html">
<meta property="og:site_name" content="Memory Dot">
<meta property="og:description" content="开始日期：22.6.16 操作系统：Ubuntu20.0.4 Link：Lab Lock">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T07:29:15.000Z">
<meta property="article:modified_time" content="2022-07-07T12:43:43.641Z">
<meta property="article:author" content="Huang Jinhong">
<meta property="article:tag" content="c">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/18/MIT6.S081-Lab/MIT6.S081-Lab%20Lock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lab Lock | Memory Dot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Memory Dot</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/18/MIT6.S081-Lab/MIT6.S081-Lab%20Lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huang Jinhong">
      <meta itemprop="description" content="“我们来到这世上是为的是看太阳”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memory Dot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lab Lock
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-18 15:29:15" itemprop="dateCreated datePublished" datetime="2022-06-18T15:29:15+08:00">2022-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-07 20:43:43" itemprop="dateModified" datetime="2022-07-07T20:43:43+08:00">2022-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MIT6-S081-Lab/" itemprop="url" rel="index"><span itemprop="name">MIT6.S081-Lab</span></a>
                </span>
            </span>

          
            <span id="/2022/06/18/MIT6.S081-Lab/MIT6.S081-Lab%20Lock/" class="post-meta-item leancloud_visitors" data-flag-title="Lab Lock" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/18/MIT6.S081-Lab/MIT6.S081-Lab%20Lock/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/18/MIT6.S081-Lab/MIT6.S081-Lab%20Lock/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开始日期：<em>22.6.16</em></p>
<p>操作系统：<strong>Ubuntu20.0.4</strong></p>
<p>Link：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2021/labs/lock.html">Lab Lock</a></p>
<span id="more"></span> 

<h1 id="Lab-Lock"><a href="#Lab-Lock" class="headerlink" title="Lab Lock"></a>Lab Lock</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p><strong>此部分不涉及实现细节，可以放心阅读</strong></p>
<p>总结一下，实验一kalloctest，使用了自旋锁、数组链表；<br>实验二，bcachetest中，使用了自旋锁、哈希桶（哈希链表）、LRU（time stamp实现）</p>
<h3 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h3><ul>
<li><p>对于<code>cache.lock</code>不允许使用睡眠锁</p>
<p><code>cache.lock</code>使用睡眠锁可以很取巧地通过测试，但只是把对自旋锁的争用转移到了睡眠锁，争用仍旧存在，不符合实验目的（实验目的是尽可能地降低争用）。</p>
</li>
<li><p>不要使用固定数组的固定buf链表，而是使用固定哈希桶但动态划分buf</p>
<p>笔者一开始采用的就是前者，无法通过测试，笔者猜测是因为其中的几个链表会经常被访问，但是由于buf是固定的（笔者划分时最多是4个buf），无法动态增加，导致争用程度没能降低多少</p>
</li>
<li><p>参考20fall版本，修改<code>param.h</code>中的<code>FSSZIE 1000</code>为<code>FSSZIE 10000</code></p>
<p>不改的话会导致<code>panic: balloc: out of blocks</code></p>
</li>
<li><p>usertests中测试manywrite出现bug：<code>panic: freeing free block</code></p>
<p>很可能是bget函数锁的使用不正确，一定需要保证bget函数的原子性，否则同一磁盘块可能在缓存重复出现，造成二次释放。</p>
<p>hints实际也提出这个buf</p>
<blockquote>
<p>It is OK to serialize eviction in <code>bget</code> (i.e., the part of <code>bget</code> that selects a buffer to re-use when a lookup misses in the cache).</p>
</blockquote>
</li>
<li><p>在bcachetest中，<code>make qume</code> 前最好先<code>make clean</code></p>
<p>不然的话，在bcachetest中，容易遗留前一个版本的bug</p>
</li>
</ul>
<h3 id="参考材料"><a href="#参考材料" class="headerlink" title="参考材料"></a>参考材料</h3><ul>
<li>《算法精解》</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012835097/article/details/79407591">哈希函数</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/elricboa/article/details/78847305">LRU算法四种实现方式介绍</a></li>
<li><a target="_blank" rel="noopener" href="http://hitsz-lab.gitee.io/os-labs-2021/lab3/part6/">操作系统（2021秋季） | 哈工大（深圳）Lab3：锁机制的应用 常见问题</a></li>
<li><a target="_blank" rel="noopener" href="http://xyfjason.top/2021/11/30/xv6-mit-6-S081-2020-Lab8-lock/">[xv6-mit-6.S081-2020]Lab8: lock </a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/524460096">MIT6.S081 lab8 locks</a></li>
</ul>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><p><strong>警告：此部分涉及实现细节</strong></p>
<h3 id="Memory-allocator"><a href="#Memory-allocator" class="headerlink" title="Memory allocator"></a>Memory allocator</h3><p>实现内存分配器，减少竞争，主要实现思路是原先只有一个<code>freelist</code>，一个<code>lock</code>给八个cpu竞争使用，而我们需要重新设计为八个<code>freelist</code>、八个<code>lock</code>给八个cpu使用。<br>中途会有一个问题，就是当某个cpu对应的<code>freelist</code>没有空闲页面了，该怎么办？实验介绍给出的方案是从其它cpu的<code>freelist</code>中<strong>偷</strong>（steal）过来，笔者的具体实现是依靠一个<code>for</code>循环遍历数组链表（<code>kmems[NCPU]</code>）找到一个空闲页面来用，如果所有页面都满了，就只能返回<code>0</code>。</p>
<p>笔者期间还遇到一个c语言的问题：结构体的是如何设置的？<br>经过查阅资料和自己测试，明白了<strong>在<code>&#123;</code>前的是类型名（type name）</strong>，是拿来<strong>定义</strong>的，<strong>在<code>&#125;</code>后的是变量名（variable name）</strong>，是拿来<strong>使用</strong>的</p>
<h4 id="access-code"><a href="#access-code" class="headerlink" title="access code"></a>access code</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Physical memory allocator, for user processes,</span></span><br><span class="line"><span class="comment">// kernel stacks, page-table pages,</span></span><br><span class="line"><span class="comment">// and pipe buffers. Allocates whole 4096-byte pages.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;param.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;memlayout.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;spinlock.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;riscv.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;defs.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">freerange</span><span class="params">(<span class="keyword">void</span> *pa_start, <span class="keyword">void</span> *pa_end)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> end[]; <span class="comment">// first address after kernel.</span></span><br><span class="line">                   <span class="comment">// defined by kernel.ld.</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">run</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// we must have the type_name(Keme) so we can establish the array of struct(kmems[NCPU])</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Keme</span>&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">freelist</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Keme</span> <span class="title">kmems</span>[<span class="title">NCPU</span>];</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">kinit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// set eight &quot;kmem&quot; for eight cpus</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NCPU; i++)&#123;</span><br><span class="line">    initlock(&amp;kmems[i].lock, <span class="string">&quot;kmem&quot;</span>);</span><br><span class="line">      <span class="comment">// we build a single freelist to kmems[0] firstly </span></span><br><span class="line">      <span class="keyword">if</span> (i == <span class="number">0</span>) </span><br><span class="line">        freerange(end, (<span class="keyword">void</span>*)PHYSTOP);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">freerange</span><span class="params">(<span class="keyword">void</span> *pa_start, <span class="keyword">void</span> *pa_end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *p;</span><br><span class="line">  p = (<span class="keyword">char</span>*)PGROUNDUP((uint64)pa_start);</span><br><span class="line">  <span class="keyword">for</span>(; p + PGSIZE &lt;= (<span class="keyword">char</span>*)pa_end; p += PGSIZE)</span><br><span class="line">    kfree(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Free the page of physical memory pointed at by v,</span></span><br><span class="line"><span class="comment">// which normally should have been returned by a</span></span><br><span class="line"><span class="comment">// call to kalloc().  (The exception is when</span></span><br><span class="line"><span class="comment">// initializing the allocator; see kinit above.)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">kfree</span><span class="params">(<span class="keyword">void</span> *pa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(((uint64)pa % PGSIZE) != <span class="number">0</span> || (<span class="keyword">char</span>*)pa &lt; end || (uint64)pa &gt;= PHYSTOP)</span><br><span class="line">    panic(<span class="string">&quot;kfree&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Fill with junk to catch dangling refs.</span></span><br><span class="line">  <span class="built_in">memset</span>(pa, <span class="number">1</span>, PGSIZE);</span><br><span class="line"></span><br><span class="line">  r = (struct run*)pa;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// get current cpu_id</span></span><br><span class="line">  push_off();</span><br><span class="line">  <span class="keyword">int</span> cpu_id = cpuid(); </span><br><span class="line">  pop_off();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// free a page from freelist of cpu_id </span></span><br><span class="line">  acquire(&amp;kmems[cpu_id].lock);</span><br><span class="line">  r-&gt;next = kmems[cpu_id].freelist;</span><br><span class="line">  kmems[cpu_id].freelist = r;</span><br><span class="line">  release(&amp;kmems[cpu_id].lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Allocate one 4096-byte page of physical memory.</span></span><br><span class="line"><span class="comment">// Returns a pointer that the kernel can use.</span></span><br><span class="line"><span class="comment">// Returns 0 if the memory cannot be allocated.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *</span></span><br><span class="line"><span class="function"><span class="title">kalloc</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// get current cpu_id</span></span><br><span class="line">  push_off();</span><br><span class="line">  <span class="keyword">int</span> cpu_id = cpuid();</span><br><span class="line">  pop_off();</span><br><span class="line"></span><br><span class="line">  acquire(&amp;kmems[cpu_id].lock); <span class="comment">// use &#x27;acquire&#x27; also disable intrruption</span></span><br><span class="line"></span><br><span class="line">  r = kmems[cpu_id].freelist;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// if freelist of current cpu_id has freepage we use it</span></span><br><span class="line">  <span class="keyword">if</span>(r)&#123;</span><br><span class="line">    kmems[cpu_id].freelist = r-&gt;next;</span><br><span class="line">    release(&amp;kmems[cpu_id].lock);</span><br><span class="line">    <span class="built_in">memset</span>((<span class="keyword">char</span>*)r, <span class="number">5</span>, PGSIZE); <span class="comment">// fill with junk</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span>*)r;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// else we steal freepage from other freelist of cpus</span></span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    release(&amp;kmems[cpu_id].lock);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NCPU; i++)&#123;</span><br><span class="line">      <span class="comment">// avoid race condition(same cpu_id lock)</span></span><br><span class="line">      <span class="keyword">if</span> (i != cpu_id)&#123; </span><br><span class="line">        acquire(&amp;kmems[i].lock);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the last_list also not memory so ret 0 </span></span><br><span class="line">        <span class="keyword">if</span>(i == NCPU - <span class="number">1</span> &amp;&amp; kmems[i].freelist == <span class="number">0</span>)&#123;  </span><br><span class="line">          release(&amp;kmems[i].lock);</span><br><span class="line">          <span class="keyword">return</span> (<span class="keyword">void</span>*)<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// It is OK to allocte a freepage by stealing from other cpus</span></span><br><span class="line">        <span class="keyword">if</span>(kmems[i].freelist)&#123;</span><br><span class="line">          <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">to_alloc</span> =</span> kmems[i].freelist; </span><br><span class="line">          kmems[i].freelist = to_alloc-&gt;next;</span><br><span class="line">          release(&amp;kmems[i].lock);</span><br><span class="line">          <span class="built_in">memset</span>((<span class="keyword">char</span>*)to_alloc, <span class="number">5</span>, PGSIZE); <span class="comment">// fill with junk</span></span><br><span class="line">          <span class="keyword">return</span> (<span class="keyword">void</span>*)to_alloc;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if no matching condition, we must release current lock</span></span><br><span class="line">        release(&amp;kmems[i].lock); </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Returns 0 if the memory cannot be allocated. </span></span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">void</span>*)<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Buffer-cache"><a href="#Buffer-cache" class="headerlink" title="Buffer cache"></a>Buffer cache</h3><p>实现<code>buffer cache</code>的并发（concurrency），保证一个不变性（invariant ）：即每次只有一个buffer被cpu或者process使用，这也是所谓的原子性（atmoic）。同时不要让其它process或cpu都等待一个cache lock（这暗示使用减少使用cache lock，或者直接不使用cache lock）</p>
<p>实现思路主要是将<code>30</code>个buf（<code>NBUF == 30</code>）划分为<code>13</code>个哈希桶（bucket），每个bucket都有一个对应的自旋锁即<code>bcache.bucket</code>。<strong>在重复使用或者淘汰（eviction）一个buf时，对这个buf对应的bucket上自旋锁，重复使用或者eviction结束之后，才对这个buf对应的bucket解锁，达成这个原则，才能达成不变性的要求。</strong></p>
<ul>
<li><p>在初始化时，先将每个<code>bucket</code>的<code>head.next</code>置空，再将<code>30</code>个buf全分配给<code>bucket[0]</code>。再根据hash函数算出的<code>buk_id</code>动态地分配，这里还是采用了<strong>steal</strong>的方式，但找出的空闲块要符合<strong>LRU</strong>。</p>
</li>
<li><p>在<code>bget()</code>中，buf的「身份认证」也就是<code>dev</code>和<code>blockno</code>作为参数，经hash函数算出buf对应的<code>buk_id</code>后，会有两种情况。</p>
<ul>
<li><p><code>bucket[buk_id]</code>中已经缓存了对应的额buf，那直接拿来重复使用就行</p>
</li>
<li><p>没有，那只能eviction，先遍历所有buket，找到符合LRU的buf，从当前buket中steal出来，然后缓存到目标<code>bucket[buk_id]</code>中，修改相关信息就可以拿来用了。</p>
<ul>
<li><p>中间会有一个重复缓存的问题导致<code>panic: freeing free block</code>，假设两个进程同时找到了同一个buf，也要缓存到同一个<code>bucket[buk_id]</code>中，这就是重复缓存，从而导致二次释放。</p>
<p>解决方案是在缓存到目标<code>bucket[buk_id]</code>之后，马上做一次检查，看看buf是不是已经被其它进程缓存进去了，如果是就用这个buf就行了，如果不是就要修改相关信息才拿出来用。</p>
</li>
</ul>
</li>
<li><p>为了保证原子性，在「找对应buf」、「找符合LRU的buf并steal出来」、「缓存到目标bucket」的三个过程中必须对各自所查找或使用的bucket保持锁定。</p>
</li>
</ul>
</li>
<li><p>实现了LRU采用的是时间戳（timestamp）的方式</p>
<ul>
<li>初始化全部<code>timestamp</code>置为<code>0</code></li>
<li>释放一个buf时，如果引用为<code>0</code>，就更新一下<code>timestamp</code></li>
<li>每次找符合LRU的空闲块时，找引用为<code>0</code>，<code>timestamp</code>最大的即可</li>
</ul>
</li>
</ul>
<p><code>brelse()</code>、<code>bpin()</code>、 <code>bunpin()</code>都不需要使用<code>cache.lock</code>，因为<code>cache.lock</code>可有可无，笔者为了让测试符合要求，才在eviction的过程加入了<code>cache.lock</code>，事实上有了13个<code>bucket.lock</code>即可保证原子性。</p>
<p><strong>访问</strong>一个buf的结构时是不需要对<code>sleeplock: buffer</code>进行上锁、解锁操作，只有使用这个buf的数据内容才需要对<code>sleeplock: buffer</code>进行上锁、解锁操作。</p>
<blockquote>
<p>chapter 8.3<br>The buffer cache uses a per-buffer sleep-lock to ensure that only one thread at a time uses each buffer (and thus each disk block); bread() returns a locked buffer, and brelse() releases the lock.</p>
<p>所以也是为了确保每次只有一个线程拥有一个buffer，才让bget()返回一个带睡眠锁的buf（bread()会调用bget()）。</p>
</blockquote>
<p>疑问</p>
<ul>
<li>为什么将bucket的数量设置为质数后，就可以减少访问buckets时冲突，这里涉及到hashtable的知识点了，但笔者没有继续深入。</li>
<li>这里会涉及到一个问题，为什么不每个buffer都设一个锁，因为实际上每个buffer已经有对应的睡眠锁，这些睡眠锁是修改添加buf里的数据内容时才使用的。那为什么不能每个buf都再设定一个自旋锁呢？笔者猜测是因为<code>30</code>个buf太多了，会严重降低性能表现，不过还是能通过测试，而<code>13</code>个bucket相比而言，性能和支出得以平衡</li>
<li>在acquire执行之前获得buket.head是可行的<br>在acquire执行之前获得buket.head.next是不可行的，会导致各种bug。<br>目前还不知道为什么，可能是破坏了原子性？</li>
</ul>
<h4 id="access-code-1"><a href="#access-code-1" class="headerlink" title="access code"></a>access code</h4><p>首先是一些定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* param.h */</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FSSIZE       10000  <span class="comment">// size of file system in blocks</span></span></span><br><span class="line">  </span><br><span class="line"><span class="comment">/* buf.h */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">buf</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line">  uchar data[BSIZE];</span><br><span class="line">  uint timestamp;  <span class="comment">// the timestamp of current block </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后是实现代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Buffer cache.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The buffer cache is a linked list of buf structures holding</span></span><br><span class="line"><span class="comment">// cached copies of disk block contents.  Caching disk blocks</span></span><br><span class="line"><span class="comment">// in memory reduces the number of disk reads and also provides</span></span><br><span class="line"><span class="comment">// a synchronization point for disk blocks used by multiple processes.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Interface:</span></span><br><span class="line"><span class="comment">// * To get a buffer for a particular disk block, call bread.</span></span><br><span class="line"><span class="comment">// * After changing buffer data, call bwrite to write it to disk.</span></span><br><span class="line"><span class="comment">// * When done with the buffer, call brelse.</span></span><br><span class="line"><span class="comment">// * Do not use the buffer after calling brelse.</span></span><br><span class="line"><span class="comment">// * Only one process at a time can use a buffer,</span></span><br><span class="line"><span class="comment">//     so do not keep them longer than necessary.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;param.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;spinlock.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;sleeplock.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;riscv.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;defs.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;fs.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;buf.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NBUK  13</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> hash(dev, blockno)  ((dev * blockno) % NBUK) <span class="comment">// we use &quot;mod&quot; to establish func of hash</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bucket</span>&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> <span class="title">head</span>;</span> <span class="comment">// the head of current bucket</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> <span class="title">buf</span>[<span class="title">NBUF</span>];</span> <span class="comment">// the cache has 30 bufs</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">bucket</span> <span class="title">buckets</span>[<span class="title">NBUK</span>];</span> <span class="comment">// the cache has 13 buckets</span></span><br><span class="line">&#125; bcache;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">binit</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">b</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">prev_b</span>;</span></span><br><span class="line"></span><br><span class="line">  initlock(&amp;bcache.lock, <span class="string">&quot;bcache&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NBUK; i++)&#123;</span><br><span class="line">    initlock(&amp;bcache.buckets[i].lock, <span class="string">&quot;bcache.bucket&quot;</span>);</span><br><span class="line">    bcache.buckets[i].head.next = (<span class="keyword">void</span>*)<span class="number">0</span>; <span class="comment">// setting 0 for each tail of bucket</span></span><br><span class="line">    <span class="comment">// we pass all bufs to buckets[0] firstly</span></span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">0</span>)&#123;</span><br><span class="line">      prev_b = &amp;bcache.buckets[i].head;</span><br><span class="line">      <span class="keyword">for</span>(b = bcache.buf; b &lt; bcache.buf + NBUF; b++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b == bcache.buf + NBUF - <span class="number">1</span>) <span class="comment">// buf[29]</span></span><br><span class="line">          b-&gt;next = (<span class="keyword">void</span>*)<span class="number">0</span>; <span class="comment">// set tail of 0 for the buckets[0] of bufs</span></span><br><span class="line">        prev_b-&gt;next = b;</span><br><span class="line">        b-&gt;timestamp = ticks; <span class="comment">// when initialize kernel, ticks == 0</span></span><br><span class="line">        initsleeplock(&amp;b-&gt;lock, <span class="string">&quot;buffer&quot;</span>);</span><br><span class="line">        prev_b = b; <span class="comment">// next linking</span></span><br><span class="line">      &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Look through buffer cache for block on device dev.</span></span><br><span class="line"><span class="comment">// If not found, allocate a buffer.</span></span><br><span class="line"><span class="comment">// In either case, return locked buffer.</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> struct buf*</span></span><br><span class="line"><span class="function"><span class="title">bget</span><span class="params">(uint dev, uint blockno)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">b</span>;</span></span><br><span class="line">  <span class="keyword">int</span> buk_id = hash(dev, blockno); <span class="comment">// get buk_id by mapping of hash</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Is the block already cached?</span></span><br><span class="line">  <span class="comment">// atmic: one bucket.lock only be acquired by one process</span></span><br><span class="line">  acquire(&amp;bcache.buckets[buk_id].lock);  </span><br><span class="line">  b = bcache.buckets[buk_id].head.next; <span class="comment">// the first buf in buckets[buk_id]</span></span><br><span class="line">  <span class="keyword">while</span>(b)&#123; </span><br><span class="line">    <span class="keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;</span><br><span class="line">      <span class="comment">// acquire(&amp;bcache.buckets[buk_id].lock);</span></span><br><span class="line">      b-&gt;refcnt++;</span><br><span class="line">      release(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">      acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">      <span class="keyword">return</span> b;   </span><br><span class="line">    &#125;</span><br><span class="line">    b = b-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Not cached.</span></span><br><span class="line">  <span class="comment">// Recycle the least recently used (LRU) unused buffer.</span></span><br><span class="line">  <span class="keyword">int</span> max_timestamp = <span class="number">0</span>; </span><br><span class="line">  <span class="keyword">int</span> lru_buk_id = <span class="number">-1</span>; <span class="comment">// select the LRU bucket id</span></span><br><span class="line">  <span class="keyword">int</span> is_better = <span class="number">0</span>; <span class="comment">// we have better lru_buk_id?</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">lru_b</span> =</span> (<span class="keyword">void</span>*)<span class="number">0</span>;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">prev_lru_b</span> =</span> (<span class="keyword">void</span>*)<span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// atmic: we alway lock buckets[lru_buk_id] to avoid be used by other process</span></span><br><span class="line">  <span class="comment">// find lru_buk_id when refcnt == 0 and getting max_timestamp in each bucket[i]</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">prev_b</span> =</span> (<span class="keyword">void</span>*)<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NBUK; i++)&#123;</span><br><span class="line">    prev_b = &amp;bcache.buckets[i].head;</span><br><span class="line">    acquire(&amp;bcache.buckets[i].lock);</span><br><span class="line">    <span class="keyword">while</span>(prev_b-&gt;next)&#123;</span><br><span class="line">      <span class="comment">// we must use &quot;&gt;=&quot; max_timestamp == 0 at first time in eviction</span></span><br><span class="line">      <span class="keyword">if</span>(prev_b-&gt;next-&gt;refcnt == <span class="number">0</span> &amp;&amp; prev_b-&gt;next-&gt;timestamp &gt;= max_timestamp)&#123; </span><br><span class="line">        max_timestamp = prev_b-&gt;next-&gt;timestamp;</span><br><span class="line">        is_better = <span class="number">1</span>;</span><br><span class="line">        prev_lru_b = prev_b; <span class="comment">// get prev_lru_b</span></span><br><span class="line">        <span class="comment">// not use break, we must find the max_timestamp until we running in the tail of buckets[12]</span></span><br><span class="line">      &#125;</span><br><span class="line">      prev_b = prev_b-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(is_better)&#123;</span><br><span class="line">      <span class="keyword">if</span>(lru_buk_id != <span class="number">-1</span>)</span><br><span class="line">        release(&amp;bcache.buckets[lru_buk_id].lock); <span class="comment">// release old buckets[lru_buk_id]</span></span><br><span class="line">      lru_buk_id = i; <span class="comment">// get new lru_buk_id and alway lock it </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      release(&amp;bcache.buckets[i].lock); <span class="comment">// not better lru_buk_id, so we release current bucket[i]</span></span><br><span class="line">    is_better = <span class="number">0</span>; <span class="comment">// reset is_better to go next bucket[i]</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// get lru_b</span></span><br><span class="line">  lru_b = prev_lru_b-&gt;next; </span><br><span class="line"></span><br><span class="line">  <span class="comment">// steal lru_b from buckets[lru_buk_id] by prev_lru_b</span></span><br><span class="line">  <span class="comment">// and release buckets[lru_buk_id].lock</span></span><br><span class="line">  <span class="keyword">if</span>(lru_b)&#123;</span><br><span class="line">    prev_lru_b-&gt;next = prev_lru_b-&gt;next-&gt;next;</span><br><span class="line">    release(&amp;bcache.buckets[lru_buk_id].lock);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// cache lru_b to buckets[buk_id]</span></span><br><span class="line">  <span class="comment">// atmic: one bucket.lock only be acquired by one process</span></span><br><span class="line">  acquire(&amp;bcache.lock);</span><br><span class="line">  acquire(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">  <span class="keyword">if</span>(lru_b)&#123;</span><br><span class="line">    lru_b-&gt;next = bcache.buckets[buk_id].head.next;</span><br><span class="line">    bcache.buckets[buk_id].head.next = lru_b;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if two processes will use the same block(same blockno) in buckets[lru_buk_id] </span></span><br><span class="line">  <span class="comment">// one process can check it that if already here we get it</span></span><br><span class="line">  <span class="comment">// else, we will use same block in two processes and cache double</span></span><br><span class="line">  <span class="comment">// then &quot;panic freeing free block&quot;</span></span><br><span class="line">  b = bcache.buckets[buk_id].head.next; <span class="comment">// the first buf in buckets[buk_id]</span></span><br><span class="line">  <span class="keyword">while</span>(b)&#123; </span><br><span class="line">    <span class="keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;</span><br><span class="line">      b-&gt;refcnt++;</span><br><span class="line">      release(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">      release(&amp;bcache.lock);</span><br><span class="line">      acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">      <span class="keyword">return</span> b;   </span><br><span class="line">    &#125;</span><br><span class="line">    b = b-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// not find lru_b when travel each bucket</span></span><br><span class="line">  <span class="keyword">if</span> (lru_b == <span class="number">0</span>)</span><br><span class="line">    panic(<span class="string">&quot;bget: no buffers&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  lru_b-&gt;dev = dev;</span><br><span class="line">  lru_b-&gt;blockno = blockno;</span><br><span class="line">  lru_b-&gt;valid = <span class="number">0</span>;</span><br><span class="line">  lru_b-&gt;refcnt = <span class="number">1</span>;</span><br><span class="line">  release(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">  release(&amp;bcache.lock);</span><br><span class="line">  acquiresleep(&amp;lru_b-&gt;lock);</span><br><span class="line">  <span class="keyword">return</span> lru_b;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Return a locked buf with the contents of the indicated block.</span></span><br><span class="line"><span class="function">struct buf*</span></span><br><span class="line"><span class="function"><span class="title">bread</span><span class="params">(uint dev, uint blockno)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">b</span>;</span></span><br><span class="line"></span><br><span class="line">  b = bget(dev, blockno);</span><br><span class="line">  <span class="keyword">if</span>(!b-&gt;valid) &#123;</span><br><span class="line">    virtio_disk_rw(b, <span class="number">0</span>);</span><br><span class="line">    b-&gt;valid = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Write b&#x27;s contents to disk.  Must be locked.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">bwrite</span><span class="params">(struct buf *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!holdingsleep(&amp;b-&gt;lock))</span><br><span class="line">    panic(<span class="string">&quot;bwrite&quot;</span>);</span><br><span class="line">  virtio_disk_rw(b, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Release a locked buffer.</span></span><br><span class="line"><span class="comment">// Move to the head of the most-recently-used list.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">brelse</span><span class="params">(struct buf *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!holdingsleep(&amp;b-&gt;lock))</span><br><span class="line">    panic(<span class="string">&quot;brelse&quot;</span>);</span><br><span class="line"></span><br><span class="line">  releasesleep(&amp;b-&gt;lock);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> buk_id = hash(b-&gt;dev, b-&gt;blockno);</span><br><span class="line">  acquire(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">  b-&gt;refcnt--;</span><br><span class="line">  <span class="comment">// update timestamp when it is a free buf (b-&gt;refcnt == 0)</span></span><br><span class="line">  <span class="keyword">if</span>(b-&gt;refcnt == <span class="number">0</span>)</span><br><span class="line">    b-&gt;timestamp = ticks; </span><br><span class="line">  release(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">bpin</span><span class="params">(struct buf *b)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> buk_id = hash(b-&gt;dev, b-&gt;blockno);</span><br><span class="line">  acquire(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">  b-&gt;refcnt++;</span><br><span class="line">  release(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">bunpin</span><span class="params">(struct buf *b)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> buk_id = hash(b-&gt;dev, b-&gt;blockno);</span><br><span class="line">  acquire(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">  b-&gt;refcnt--;</span><br><span class="line">  release(&amp;bcache.buckets[buk_id].lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="result"><a href="#result" class="headerlink" title="result"></a>result</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">make[1]: Leaving directory <span class="string">&#x27;/home/duile/xv6-labs-2021&#x27;</span></span><br><span class="line">== Test running kalloctest == </span><br><span class="line">$ make qemu-gdb</span><br><span class="line">(97.6s) </span><br><span class="line">== Test   kalloctest: test1 == </span><br><span class="line">  kalloctest: test1: OK </span><br><span class="line">== Test   kalloctest: test2 == </span><br><span class="line">  kalloctest: test2: OK </span><br><span class="line">== Test kalloctest: sbrkmuch == </span><br><span class="line">$ make qemu-gdb</span><br><span class="line">kalloctest: sbrkmuch: OK (12.7s) </span><br><span class="line">== Test running bcachetest == </span><br><span class="line">$ make qemu-gdb</span><br><span class="line">(12.7s) </span><br><span class="line">== Test   bcachetest: test0 == </span><br><span class="line">  bcachetest: test0: OK </span><br><span class="line">== Test   bcachetest: test1 == </span><br><span class="line">  bcachetest: test1: OK </span><br><span class="line">== Test usertests == </span><br><span class="line">$ make qemu-gdb</span><br><span class="line">usertests: OK (187.3s) </span><br><span class="line">== Test time == </span><br><span class="line">time: OK </span><br><span class="line">Score: 70/70</span><br><span class="line">duile@LAPTOP-II21PK0U:xv6-labs-2021$ </span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>完成日期：<em>22.6.23</em></li>
<li>一开始关于hashtable的概念不是很清楚，导致结构体的定义出错，后面就不可能对了。看了《算法精解》才搞懂</li>
<li>写<strong>概括性</strong>注释真的很重要，16号写完kalloctest，等到18号写blog的时候就记得不是很清楚了</li>
<li>本次实验二开始就思路错了，使用了<code>sleeplock</code>还以为自己对了（苦笑），后来花了很长时间（30小时）去debug，才知道怎么用哈希桶，怎么保证「找符合LRU的buf并steal出来」这个过程的原子性，过程中写出了通过测试导致manywrite死循环的bug，一直不知道怎么回事，后来重写一部分才成功。</li>
<li>会使用<code>panic</code>和<code>printf</code>debug了，很快乐。</li>
<li>最近在听<em>Sunshine Girl</em> moumoon</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
              <a href="/tags/xv6/" rel="tag"># xv6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/16/MIT6.S081-Lab/MIT6.S081-Lab%20Net/" rel="prev" title="Lab Networking">
      <i class="fa fa-chevron-left"></i> Lab Networking
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/MIT6.S081-Lab/MIT6.S081-Lab%20FS/" rel="next" title="Lab FS">
      Lab FS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab-Lock"><span class="nav-number">1.</span> <span class="nav-text">Lab Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">踩坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%90%E6%96%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">参考材料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-allocator"><span class="nav-number">1.2.1.</span> <span class="nav-text">Memory allocator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#access-code"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">access code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-cache"><span class="nav-number">1.2.2.</span> <span class="nav-text">Buffer cache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#access-code-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">access code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#result"><span class="nav-number">1.2.3.</span> <span class="nav-text">result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huang Jinhong</p>
  <div class="site-description" itemprop="description">“我们来到这世上是为的是看太阳”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duilec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duilec" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/duile" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;duile" rel="noopener" target="_blank"><i class="fab fa-cnblog fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Jinhong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fflLscOo9DyB8Fx8ubGOzkl5-MdYXbMMI","app_key":"RrGHmVsgcizeqfrfsKcX4Sko","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fflLscOo9DyB8Fx8ubGOzkl5-MdYXbMMI',
      appKey     : 'RrGHmVsgcizeqfrfsKcX4Sko',
      placeholder: "发表评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
