<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《叫魂》[ 美 ]孔力飞 著   陈兼 刘昶 译 第二章 盛世">
<meta property="og:type" content="article">
<meta property="og:title" content="个人随笔">
<meta property="og:url" content="http://example.com/2021/11/04/notebook/index.html">
<meta property="og:site_name" content="Memory Dot">
<meta property="og:description" content="《叫魂》[ 美 ]孔力飞 著   陈兼 刘昶 译 第二章 盛世">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T10:07:41.000Z">
<meta property="article:modified_time" content="2021-11-24T08:08:59.016Z">
<meta property="article:author" content="Huang Jinhong">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/04/notebook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>个人随笔 | Memory Dot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Memory Dot</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/04/notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huang Jinhong">
      <meta itemprop="description" content="“我们来到这世上是为的是看太阳”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memory Dot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 18:07:41" itemprop="dateCreated datePublished" datetime="2021-11-04T18:07:41+08:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-24 16:08:59" itemprop="dateModified" datetime="2021-11-24T16:08:59+08:00">2021-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2021/11/04/notebook/" class="post-meta-item leancloud_visitors" data-flag-title="个人随笔" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/04/notebook/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/04/notebook/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《叫魂》"><a href="#《叫魂》" class="headerlink" title="《叫魂》"></a>《叫魂》</h2><p>[ 美 ]孔力飞 <strong>著</strong>   陈兼 刘昶 <strong>译</strong></p>
<p><strong>第二章</strong> <strong>盛世</strong></p>
<span id="more"></span> 

<p><strong>Page 49</strong><br>有关叫魂的怀疑都集中在流浪者身上，包括陌生人，没有根基的人，来历不明的人，没有社会关系的人，以及不受控制的人。</p>
<p><strong>Page 51</strong><br>我系定州人，今年五十七岁，父母妻子已身故，一向在外佣度日。（李英）</p>
<p><strong>Page 57</strong><br>叫花子 – 募化，是指佛教僧人宗教性的募化乞讨活动</p>
<p><strong>第三章</strong> <strong>或现或隐的威胁</strong></p>
<p><strong>Page 66</strong><br>不管征服者使用多么巧妙的语言为王朝更替辩解（通常的说法是，这个是一个充满活力的政权遵从天命而取代了一个腐败的政权），却无法消除这种危险性：可怕的种族感情始终会对构成新王朝统治合法性基础的种族意象提出挑战。</p>
<p><strong>Page 107</strong><br>建国以后妖怪都不能成精。</p>
<p><strong>Page 110</strong><br>非法同神灵交往。</p>
<p><strong>Page 116</strong><br>合法的祭祀会使百姓产生国家稳固并会给他们带来好处的信念；同样，妖术会给人造成不稳定和大难临头的印象。</p>
<p><strong>第六章 各省的清剿</strong></p>
<p><strong>Page 186</strong></p>
<p>一方面，阴谋家们雇募乞丐和流浪汉为他们偷辫子，而不告诉他们这辫子作何用。关于叫魂和造桥的信念固然属于“荒唐不经”，这本身就应受到严厉的追究。但是有谁能说剪掉整条辫子以避祸的谣言不是妖人奸党制造出来，以便让人们在惊恐之余剪掉辫子，象征性地和满清朝廷作对呢？</p>
<p><strong>Page 187</strong></p>
<p>它（割辫妖术）所涉及地不再仅仅是妖术，而是谋反。</p>
<p><strong>Page 189</strong></p>
<p>民众对改朝换代以及随之而来的自然灾害（妖术蔓延在古人眼中可以视为自然灾害）的恐惧正好被崔有法和他的教派所利用。</p>
<p><strong>第七章 妖首的踪迹</strong></p>
<p><strong>Page 197</strong></p>
<p>那些出现在法庭上的文盲和半文盲们日常所使用的错别字一旦被象形会意的书写文字所解读，就很可能被看作是一种秘密语言——如果不是别有意图，谁会把冷写成嫩？</p>
<h2 id="《罪与罚》"><a href="#《罪与罚》" class="headerlink" title="《罪与罚》"></a>《罪与罚》</h2><p>陀思妥耶夫斯基 <strong>著</strong>，朱宪生、曾思艺 <strong>译</strong></p>
<p><strong>Page 8</strong></p>
<p>然而，即使在这个时候，他也朦朦胧胧地预感到，这种一切都往好处想的乐观态度也是一种病态。</p>
<p><strong>Page  9</strong></p>
<p>有时，我们会碰到一个素不相识的人，不知怎的，还没有开始交流，刚一见面他就引起了我们的兴趣。那个做得稍远、貌似退职官吏的客人，就使拉斯科尔尼科夫产生了这样的感觉。青年后来多次回忆这第一次印象，甚至把它当作一种预感。</p>
<p>Page 12</p>
<p>注释1：…《政治经济学原理》一书认为：人的经济地位早已事先决定了其行为，愿望乃至苦难。该书1865年被译为俄文出版。陀思妥耶夫斯基反对其观点。</p>
<p><strong>Page 22</strong></p>
<p>但她随即想到，他大概是到别的屋里去，因为自己这间屋子是一条过道。</p>
<h2 id="《人类简史》"><a href="#《人类简史》" class="headerlink" title="《人类简史》"></a>《人类简史》</h2><p>[ 以色列 ] 尤瓦尔<strong>·</strong>赫拉利 <strong>著</strong>   林俊宏 <strong>译</strong></p>
<p><strong>第一部分 认知革命</strong></p>
<p><strong>Page 5</strong></p>
<p>不论你是否接受，我们所属的人科不仅成员众多，而且还特别吵闹，那就是一堆巨猿。</p>
<p><strong>Page 8</strong></p>
<p>很有可能，当智人碰上尼安德特人的时候，就发生了史上第一次也是最严重的一次种族净化运动。（混种繁殖理论 &amp; 替代理论）</p>
<p><strong>Page 23</strong></p>
<p>大约就是在距今7万到3万年前，出现了新的思维和沟通方式，这也是所谓的认知革命。</p>
<p><strong>Page 38</strong></p>
<p>认知革命之后，我们要解释智人的发展，依赖的主要工具就不再是生物学理论，而改用历史叙事。</p>
<p><strong>Page 39</strong></p>
<p>远古要做出一把燧石矛，只要有一个人靠着几位亲近的朋友提供建议和协助，就能在几分钟内完成。但现代要做出导弹， 需要全世界上百万个互不相识的人互相合作，有的是矿工，得开采位千地底深处的铀矿，还有的是理论物理学家，要写出长串的数学公式来描述亚原子粒子的互动。</p>
<p><strong>Page 44</strong></p>
<p>如果未来有个历史学家想了解21世纪台湾年轻人的社交活动， 靠的却只有纸本书信（因为所有的手机电话、 电子邮件、 博客、手机短信都不会以实体方式留存）， 可以想见他可能会遇上多大的问题。</p>
<p><strong>Page 45</strong></p>
<p>而正因为虚构故事巳经出现， 即使是在类似的生态、 同样的基因组成下出现的人类，也能够创造出非常不同的想象现实， 表现出来就成了不同的规范和价值观。</p>
<p><strong>Page 46</strong></p>
<p>在农业和工业社会里， 其实家禽家畜的数量会超过人类，虽然地位低千主人， 但仍然就是社会中的一分子。像是今天的新西兰虽然智人人数有450 万， 但绵羊可是有高达 5000 万只。</p>
<p><strong>Page 48</strong></p>
<p>在农业革命之前，整个地球上的人类数量还比不上现在的杭州。（与<em>“Page 4 虽然斗牛犬和西班牙猎犬看来天差地别， 却属于同一物种， 有一样的DNA库。 它们很愿意交配， 而且它们的小狗长大后也能再和其他狗交配、 子孙满堂。”</em>相比，这只是数值比较的应用，而不是一个知识点，而后者也是种属理论的应用，也不是一个知识点。这些都像儿时看书，写地球离太阳的距离有多少个金字塔那样的<strong>看似是知识，其实只是知识的应用</strong>）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/16/PTA-DS&A-%20fall-2021/" rel="prev" title="中国大学MOOC-陈越、何钦铭-数据结构-2021秋">
      <i class="fa fa-chevron-left"></i> 中国大学MOOC-陈越、何钦铭-数据结构-2021秋
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8F%AB%E9%AD%82%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《叫魂》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《罪与罚》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《人类简史》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huang Jinhong</p>
  <div class="site-description" itemprop="description">“我们来到这世上是为的是看太阳”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duilec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duilec" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/duile" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;duile" rel="noopener" target="_blank"><i class="fab fa-cnblog fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Jinhong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fflLscOo9DyB8Fx8ubGOzkl5-MdYXbMMI","app_key":"RrGHmVsgcizeqfrfsKcX4Sko","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fflLscOo9DyB8Fx8ubGOzkl5-MdYXbMMI',
      appKey     : 'RrGHmVsgcizeqfrfsKcX4Sko',
      placeholder: "发表评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
