<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MallocLab开始日期：22.2.8 操作系统：linux 调试工具：gdb Link：CS:APP3e">
<meta property="og:type" content="article">
<meta property="og:title" content="MallocLab">
<meta property="og:url" content="http://example.com/2022/02/08/CSAPP-MallocLab/index.html">
<meta property="og:site_name" content="Memory Dot">
<meta property="og:description" content="MallocLab开始日期：22.2.8 操作系统：linux 调试工具：gdb Link：CS:APP3e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/02/65772ef3a2aeb53a.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/02/e8606b11a633d2d2.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/02/7dbee93b22d838e0.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/02/c48394cac2b1bc47.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/02/0865d56711f92a20.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/02/2c088975755473f2.png">
<meta property="article:published_time" content="2022-02-08T01:32:54.000Z">
<meta property="article:modified_time" content="2022-02-13T13:57:12.127Z">
<meta property="article:author" content="Huang Jinhong">
<meta property="article:tag" content="c">
<meta property="article:tag" content="csapp_lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/02/65772ef3a2aeb53a.png">

<link rel="canonical" href="http://example.com/2022/02/08/CSAPP-MallocLab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MallocLab | Memory Dot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Memory Dot</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/08/CSAPP-MallocLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huang Jinhong">
      <meta itemprop="description" content="“我们来到这世上是为的是看太阳”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memory Dot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MallocLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-08 09:32:54" itemprop="dateCreated datePublished" datetime="2022-02-08T09:32:54+08:00">2022-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-13 21:57:12" itemprop="dateModified" datetime="2022-02-13T21:57:12+08:00">2022-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp-lab/" itemprop="url" rel="index"><span itemprop="name">csapp lab</span></a>
                </span>
            </span>

          
            <span id="/2022/02/08/CSAPP-MallocLab/" class="post-meta-item leancloud_visitors" data-flag-title="MallocLab" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/08/CSAPP-MallocLab/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/08/CSAPP-MallocLab/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MallocLab"><a href="#MallocLab" class="headerlink" title="MallocLab"></a>MallocLab</h1><p>开始日期：<em>22.2.8</em></p>
<p>操作系统：<strong>linux</strong></p>
<p>调试工具：<a target="_blank" rel="noopener" href="https://kapeli.com/cheat_sheets/GDB.docset/Contents/Resources/Documents/index">gdb</a></p>
<p>Link：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">CS:APP3e</a></p>
<span id="more"></span> 

<h2 id="Pre-knowledge"><a href="#Pre-knowledge" class="headerlink" title="Pre-knowledge"></a>Pre-knowledge</h2><ul>
<li><p>完全阅读CSAPP9.9章节，该章节有<strong>Implicit list + First fit + LIFO</strong>的全实现</p>
</li>
<li><p>本文主要参考<em>2015 fall</em>的<a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/afs/cs/academic/class/15213-f15/www/schedule.html">ppt</a>及<a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/afs/cs/academic/class/15213-f15//www/recitations/">rec</a>，<a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~213/schedule.html"><em>2022 spring</em></a>今年开始更新，大家也以去看</p>
</li>
<li><p>任务要求是实现，<code>mm_free</code>，<code>mm_malloc</code>，<code>mm_realloc</code>，期间还需要编写辅助函数（helper function）</p>
</li>
<li><p>本文主要参考blog：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126341872">[读书笔记]CSAPP：MallocLab</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150100073">CSAPP:Lab5-Malloc Lab</a>，<a target="_blank" rel="noopener" href="https://zero4drift.github.io/posts/csapp-malloclab-jie-ti-si-lu-ji-lu/#%E9%92%88%E5%AF%B9-coalesce-trace-%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96%E5%AE%9A%E5%88%B6">针对-coalesce-trace-文件优化定制</a>，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liqiuhao/p/8252373.html">CS:APP3e 深入理解计算机系统_3e MallocLab实验</a></p>
</li>
<li><p>traces文件是缺失的，请自取link: <a target="_blank" rel="noopener" href="https://github.com/duilec/CSAPP_Lab/tree/main/malloclab-handout/traces">traces</a></p>
<ul>
<li>第一次学git往github送文件，折腾了好一会儿</li>
</ul>
</li>
<li><p>主要知识</p>
<ul>
<li><p>块结构（注意<code>bp</code>指向<code>payload</code>，而<code>p</code>是指向<code>Header</code>）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">|Header|payload|padding|Footer|</span><br><span class="line">^p		 ^bp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>教材：<br>P 592：<code>malloc</code> 返回一个指针，它<strong>指向有效载荷的开始处</strong><br>p 599：块指针<code>bp</code>指向<strong>第一个有效载荷字节</strong></p>
</blockquote>
</li>
<li><p>内存模型（注意<code>head_listp</code>指向 <code>Prologue Footer</code>）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">|Padding|Prologue Head|Prologue Foot|Normal Block|...|Epilogue Head|</span><br><span class="line">											^head_listp</span><br></pre></td></tr></table></figure></li>
<li><p>链表结构（Keeping Track of Free Blocks）</p>
<ul>
<li>Implicit list（隐式链）<ul>
<li><em>Root -&gt; block1 -&gt; block2 -&gt; block3 -&gt; …</em> </li>
</ul>
</li>
<li>Explicit list（显示链）<ul>
<li><em>Root -&gt; <strong>free</strong> block 1 -&gt; <strong>free</strong> block 2 -&gt; <strong>free</strong> block 3 -&gt; …</em></li>
</ul>
</li>
<li>Segregated lists（离散链表）<ul>
<li><em>Small-malloc root -&gt; <strong>free</strong> small block 1 -&gt; <strong>free</strong> small block 2 -&gt; …</em></li>
<li><em>Medium-malloc root -&gt; <strong>free</strong> medium block 1 -&gt; …</em></li>
<li><em>Large-malloc root -&gt; <strong>free</strong> block block 1  -&gt; …</em></li>
</ul>
</li>
</ul>
</li>
<li><p>合并策略（Coalescing policy）<br>分为立即合并（Immediate coalescing）和延迟合并（Deferred coalescing）两种，本文只采用立即合并。<br>延迟合并可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126341872">[读书笔记]CSAPP：MallocLab</a></p>
</li>
<li><p>插入策略（Insert policy）<br>当有一块新的空闲块该如何插入当前列表？</p>
<ul>
<li><p>LIFO，后进先出，直接插入开头处</p>
</li>
<li><p>Address order（配合<strong>Segregated list</strong>）按照地址顺序插入，而<strong>地址顺序靠size classes（大小类）决定</strong></p>
<blockquote>
<p>Insert freed blocks so that free list blocks are always in address order:<br><em>addr(prev) &lt; addr(curr) &lt; addr(next)</em> </p>
</blockquote>
</li>
</ul>
</li>
<li><p>放置（搜索）策略（Placement policy）</p>
<ul>
<li>First fit（配合<strong>LIFO</strong>）<br>每次都从头找</li>
<li>Next fit（配合<strong>LIFO</strong>）<br>第一次从头开始找，找到之后马上标记；第二次起，每次都从上一次的标记找，每次找到也要标记<br>换句话说，第二次是从第一次标记的地方开始找，第三次是从第二次标记的地方开始找，以此类推<br>需要注意的是，如果从标记到内存结尾这一遍没找到，要从内存开始到标记找一遍，如果还是没找到就算作找不到。</li>
<li>Best fit（配合<strong>Address order</strong>）<br>按照<strong>size classes</strong>从小到大找，每次都能找到最适合的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><h3 id="Implicit-list-First-fit-LIFO"><a href="#Implicit-list-First-fit-LIFO" class="headerlink" title="Implicit list + First fit + LIFO"></a>Implicit list + First fit + LIFO</h3><ul>
<li>保持耐心，参照教材敲一遍代码，能够很好的理解</li>
<li>也可以用<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/code.html">Code Examples</a>中的<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/ics3/code/vm/malloc/mm.c">mm.c</a></li>
<li>笔者结合了两者，其实没啥修改，链接：<a target="_blank" rel="noopener" href="https://github.com/duilec/CSAPP_Lab/blob/main/version/malloclab/im_first.c">Implicit list + First fit + LIFO</a></li>
<li>本文没有编写<em>检查函数</em></li>
<li><code>mm_realloc</code>，教材并没有提及，而且write up没有写得很清楚，它的主要功能是<strong>给一个已分配的块重新划分大小</strong>，我是看<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-realloc.html">菜鸟教程</a></li>
<li>跑分<br><img src="https://s3.bmp.ovh/imgs/2022/02/65772ef3a2aeb53a.png"></li>
</ul>
<h3 id="Implicit-list-Next-fit-LIFO"><a href="#Implicit-list-Next-fit-LIFO" class="headerlink" title="Implicit list + Next fit + LIFO"></a>Implicit list + Next fit + LIFO</h3><ul>
<li><p>添加了全局变量<code>rover</code>，相比上一个需要更改三处，链接：<a target="_blank" rel="noopener" href="https://github.com/duilec/CSAPP_Lab/blob/main/version/malloclab/im_next.c">Implicit list + Next fit + LIFO</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *rover;           <span class="comment">/* Next fit rover */</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>mm_init</code>，添加初始化<code>rover</code>语句，将其指向<code>heap_listp</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Initialize rover */</span></span><br><span class="line">rover = heap_listp;</span><br></pre></td></tr></table></figure></li>
<li><p><code>find_fit</code>，使用<strong>Next fit</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">find_fit</span><span class="params">(<span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* Next fit search */</span></span><br><span class="line">    <span class="keyword">char</span> *oldrover = rover;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Search from the rover to the end of list */</span></span><br><span class="line">    <span class="keyword">for</span> ( ; GET_SIZE(HDRP(rover)) &gt; <span class="number">0</span>; rover = NEXT_BLKP(rover))</span><br><span class="line">        <span class="keyword">if</span> (!GET_ALLOC(HDRP(rover)) &amp;&amp; (asize &lt;= GET_SIZE(HDRP(rover))))</span><br><span class="line">            <span class="keyword">return</span> rover;</span><br><span class="line">	</span><br><span class="line">		<span class="comment">/* Divide and Conquer */</span></span><br><span class="line">    <span class="comment">/* search from start of list to old rover */</span></span><br><span class="line">    <span class="keyword">for</span> (rover = heap_listp; rover &lt; oldrover; rover = NEXT_BLKP(rover))</span><br><span class="line">        <span class="keyword">if</span> (!GET_ALLOC(HDRP(rover)) &amp;&amp; (asize &lt;= GET_SIZE(HDRP(rover))))</span><br><span class="line">            <span class="keyword">return</span> rover;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;  <span class="comment">/* no fit found */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>coalesce</code>，防止<code>rover</code>指向已经被合并的bp</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* if the rover is pointing into the free block that we just coalesced */</span></span><br><span class="line"><span class="comment">/* we change it pointing to newest free block */</span></span><br><span class="line"><span class="keyword">if</span> ((rover &gt; (<span class="keyword">char</span> *)bp) &amp;&amp; (rover &lt; NEXT_BLKP(bp))) </span><br><span class="line">		rover = bp;</span><br></pre></td></tr></table></figure>

<ul>
<li>灵魂图示<br><img src="https://s3.bmp.ovh/imgs/2022/02/e8606b11a633d2d2.png"></li>
</ul>
</li>
<li><p>跑分<br><img src="https://s3.bmp.ovh/imgs/2022/02/7dbee93b22d838e0.png"></p>
</li>
</ul>
<h3 id="Explicit-list-First-fit-LIFO"><a href="#Explicit-list-First-fit-LIFO" class="headerlink" title="Explicit list + First fit + LIFO"></a>Explicit list + First fit + LIFO</h3><ul>
<li><p>使用了<strong>Explicit list</strong>，需要修改不少地方，链接：<a target="_blank" rel="noopener" href="https://github.com/duilec/CSAPP_Lab/blob/main/version/malloclab/ex_first">Explicit list + First fit + LIFO</a></p>
</li>
<li><p>添加全局变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span>* efree_listp = <span class="number">0</span>;	<span class="comment">/* Pointer to first free block */</span>	</span><br></pre></td></tr></table></figure></li>
<li><p><code>mm_init</code>，添加初始化<code>efree_listp</code>语句，它是空指针，在<strong>合并的时候要注意</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Initialize efree_listp */</span></span><br><span class="line">efree_listp = <span class="literal">NULL</span>;	</span><br></pre></td></tr></table></figure></li>
<li><p>添加四个<em>Marco</em>，分别用于计算某一个空闲块前后继的地址，修改某一个空闲块前后继的指向地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Given block ptr bp, compute value of its succ and pred */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_SUCC(bp) 		(*(unsigned int *)(bp))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_PRED(bp) 		(*((unsigned int *)(bp) + 1))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Put a value at address of succ and pred */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUT_SUCC(bp, val) 	(GET_SUCC(bp) = (unsigned int)(val))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUT_PRED(bp, val) 	(GET_PRED(bp) = (unsigned int)(val))</span></span><br></pre></td></tr></table></figure>

<p>此时空闲块的结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">|Header|succ|pred|padding|Footer|</span><br><span class="line">^p		 ^bp</span><br></pre></td></tr></table></figure></li>
<li><p><code>mm_free</code>，添加清空前后继的语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mm_free</span><span class="params">(<span class="keyword">void</span> *ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;	 </span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(ptr));</span><br><span class="line">	</span><br><span class="line">    PUT(HDRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">    PUT(FTRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">    PUT_PRED(ptr, <span class="literal">NULL</span>);</span><br><span class="line">    PUT_SUCC(ptr, <span class="literal">NULL</span>);</span><br><span class="line">    coalesce(ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>辅助函数<code>remove_s_p</code>，辅助<code>place</code>和<code>coalesce</code><br>它分为四种情况，通过修改前后继，将空闲块从空闲链中移除，放置或者合并都要使用到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">remove_s_p</span><span class="params">(<span class="keyword">void</span> *bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span>* pred = GET_PRED(bp);</span><br><span class="line">    <span class="keyword">void</span>* succ = GET_SUCC(bp);</span><br><span class="line"></span><br><span class="line">    PUT_PRED(bp, <span class="literal">NULL</span>);</span><br><span class="line">    PUT_SUCC(bp, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pred == <span class="literal">NULL</span> &amp;&amp; succ == <span class="literal">NULL</span>)   <span class="comment">/* NULL-&gt; bp -&gt;NULL */</span></span><br><span class="line">    &#123;</span><br><span class="line">        efree_listp = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pred == <span class="literal">NULL</span>)              <span class="comment">/* NULL-&gt; bp -&gt;FREE_BLK */</span></span><br><span class="line">    &#123;</span><br><span class="line">        PUT_PRED(succ, <span class="literal">NULL</span>);           <span class="comment">/* as the first block */</span></span><br><span class="line">        efree_listp = succ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (succ == <span class="literal">NULL</span>)              <span class="comment">/* FREE_BLK-&gt; bp -&gt;NULL */</span>                 </span><br><span class="line">    &#123;</span><br><span class="line">        PUT_SUCC(pred, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>                                <span class="comment">/* FREE_BLK-&gt; bp -&gt;FREE_BLK */</span></span><br><span class="line">    &#123;</span><br><span class="line">        PUT_SUCC(pred, succ);</span><br><span class="line">        PUT_PRED(succ, pred);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>辅助函数<code>insert</code>，使用<strong>LIFO</strong>策略，将空闲块插入空闲链的最开始处，辅助<code>coalesce</code></p>
<ul>
<li>如果efree_listp是空的，说明是第一次插入</li>
<li>如果不空，将空闲块插入空闲链的最开始处</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">void</span> *new_first)</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">    <span class="comment">/* First insert */</span></span><br><span class="line">  <span class="keyword">if</span> (efree_listp == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        efree_listp = new_first;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* efree_list -&gt; insert -&gt; succ */</span></span><br><span class="line">	<span class="keyword">void</span>* old_first = efree_listp;</span><br><span class="line"></span><br><span class="line">	PUT_SUCC(new_first, old_first);</span><br><span class="line">	PUT_PRED(new_first, <span class="literal">NULL</span>);</span><br><span class="line">	PUT_PRED(old_first, new_first);</span><br><span class="line">	</span><br><span class="line">	efree_listp = new_first;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>place</code>，注意<code>remove_s_p</code>的调用，当一个空闲块被分配了，必须移除它</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">place</span><span class="params">(<span class="keyword">void</span> *bp, <span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> bsize = GET_SIZE(HDRP(bp));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* when a free bloc be allocted, we must remove it */</span>   </span><br><span class="line">    remove_s_p(bp);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((bsize - asize) &gt;= (<span class="number">2</span>*DSIZE)) &#123; </span><br><span class="line">        PUT(HDRP(bp), PACK(asize, <span class="number">1</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(asize, <span class="number">1</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/* bp: Remainder of block */</span></span><br><span class="line">        bp = NEXT_BLKP(bp);</span><br><span class="line">        PUT(HDRP(bp), PACK(bsize-asize, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(bsize-asize, <span class="number">0</span>));</span><br><span class="line">        PUT_SUCC(bp, <span class="literal">NULL</span>);</span><br><span class="line">        PUT_PRED(bp, <span class="literal">NULL</span>);</span><br><span class="line">        coalesce(bp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        PUT(HDRP(bp), PACK(bsize, <span class="number">1</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(bsize, <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>coalesce</code></p>
<ul>
<li>要区别<code>remove_s_p</code>的4个情况 和 <code>coalesce</code> 的case 1 ~ 4 情况<br>前者是把block从explicit free list中移除，<strong>这个block要么是将要被分配的block</strong>，<strong>要么将要被合并(coalesce)的free block</strong>，这4个情况指的<strong>是block的<code>succ</code>，<code>pred</code>的有无</strong>；<br>后者是把邻近的free block合并，case 1 ~ 4 情况指的<strong>是block邻近free block的有无</strong></li>
<li>结束时，记得插入到空闲链当中</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">coalesce</span><span class="params">(<span class="keyword">void</span> *bp)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> prev_alloc = GET_ALLOC(HDRP(PREV_BLKP(bp)));</span><br><span class="line">    <span class="keyword">size_t</span> next_alloc = GET_ALLOC(HDRP(NEXT_BLKP(bp)));</span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(bp));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (prev_alloc &amp;&amp; next_alloc) &#123;            <span class="comment">/* alloc-&gt; bp -&gt;alloc */</span></span><br><span class="line">		<span class="comment">/* then we will insert(bp) */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (prev_alloc &amp;&amp; !next_alloc) &#123;      <span class="comment">/* alloc-&gt; bp -&gt;free */</span></span><br><span class="line">        remove_s_p(NEXT_BLKP(bp));</span><br><span class="line">        size += GET_SIZE(HDRP(NEXT_BLKP(bp)));</span><br><span class="line">        PUT(HDRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(bp), PACK(size,<span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!prev_alloc &amp;&amp; next_alloc) &#123;      <span class="comment">/* free-&gt; bp -&gt;alloc */</span></span><br><span class="line">        remove_s_p(PREV_BLKP(bp));</span><br><span class="line">        size += GET_SIZE(HDRP(PREV_BLKP(bp)));</span><br><span class="line">        PUT(FTRP(bp), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(HDRP(PREV_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        bp = PREV_BLKP(bp);					   <span class="comment">/* prev block as first free block */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> &#123;                                     <span class="comment">/* free-&gt; bp -&gt;free */</span></span><br><span class="line">        remove_s_p(NEXT_BLKP(bp));</span><br><span class="line">        remove_s_p(PREV_BLKP(bp));</span><br><span class="line">        size += GET_SIZE(HDRP(PREV_BLKP(bp))) + </span><br><span class="line">            GET_SIZE(FTRP(NEXT_BLKP(bp)));</span><br><span class="line">        PUT(HDRP(PREV_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(NEXT_BLKP(bp)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        bp = PREV_BLKP(bp);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    insert(bp);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> bp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>extend_heap</code>，添加前后继的初始化语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Initialize explicit free list ptr: efree_listp, succ and pred */</span></span><br><span class="line">PUT_SUCC(bp, <span class="number">0</span>);			<span class="comment">/* Free block succ */</span>          </span><br><span class="line">PUT_PRED(bp, <span class="number">0</span>);	  		<span class="comment">/* Free block pred */</span></span><br></pre></td></tr></table></figure></li>
<li><p>跑分<br><img src="https://s3.bmp.ovh/imgs/2022/02/c48394cac2b1bc47.png"></p>
</li>
</ul>
<h3 id="Segregated-list-Best-fit-Address-order"><a href="#Segregated-list-Best-fit-Address-order" class="headerlink" title="Segregated list + Best fit + Address order"></a>Segregated list + Best fit + Address order</h3><ul>
<li><p>实现<em>Segregated list</em>有两种方式，一种是开辟新的内存块来存放不同大小类的头指针，另一种是用指针链表<br>笔者采用的是前者，链接<a target="_blank" rel="noopener" href="https://github.com/duilec/CSAPP_Lab/blob/main/version/malloclab/seg_best.c">Segregated list + Best fit + Address order</a><br>后者可以看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liqiuhao/p/8252373.html">CS:APP3e 深入理解计算机系统_3e MallocLab实验</a></p>
</li>
<li><p><em>Segregated list</em>采用了<strong>九种</strong>大小类（size classes），注意因为<code>8</code>字节对齐和<strong>头脚的填充</strong>，最小块是<code>16</code>字节</p>
</li>
<li><p><code>block_list_start</code>，添加全局变量，用来指向不同大小类的头指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span>* block_list_start  = <span class="number">0</span>;	<span class="comment">/* Pointer to first free block of different size */</span>	</span><br></pre></td></tr></table></figure></li>
<li><p><code>mm_init</code>，初始化时，开辟新的内存块来存放不同大小类的头指针（九种）<br><code>block_list_start</code>一开始指向最小类，注意<code>heap_listp</code>的指向也要随之改变</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mm_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((heap_listp = mem_sbrk(<span class="number">12</span>*WSIZE)) == (<span class="keyword">void</span>*)<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    PUT(heap_listp, <span class="number">0</span>);                         <span class="comment">/* block size &lt;= 32 */</span> </span><br><span class="line">    PUT(heap_listp+(<span class="number">1</span>*WSIZE), <span class="number">0</span>);               <span class="comment">/* block size &lt;= 64 */</span></span><br><span class="line">    PUT(heap_listp+(<span class="number">2</span>*WSIZE), <span class="number">0</span>);               <span class="comment">/* block size &lt;= 128 */</span></span><br><span class="line">    PUT(heap_listp+(<span class="number">3</span>*WSIZE), <span class="number">0</span>);               <span class="comment">/* block size &lt;= 256 */</span></span><br><span class="line">    PUT(heap_listp+(<span class="number">4</span>*WSIZE), <span class="number">0</span>);               <span class="comment">/* block size &lt;= 512 */</span></span><br><span class="line">    PUT(heap_listp+(<span class="number">5</span>*WSIZE), <span class="number">0</span>);               <span class="comment">/* block size &lt;= 1024 */</span></span><br><span class="line">    PUT(heap_listp+(<span class="number">6</span>*WSIZE), <span class="number">0</span>);               <span class="comment">/* block size &lt;= 2048 */</span></span><br><span class="line">    PUT(heap_listp+(<span class="number">7</span>*WSIZE), <span class="number">0</span>);               <span class="comment">/* block size &lt;= 4096 */</span></span><br><span class="line">    PUT(heap_listp+(<span class="number">8</span>*WSIZE), <span class="number">0</span>);               <span class="comment">/* block size &gt; 4096 */</span></span><br><span class="line">    PUT(heap_listp+(<span class="number">9</span>*WSIZE), PACK(DSIZE, <span class="number">1</span>));  <span class="comment">/* Prologue header */</span> </span><br><span class="line">    PUT(heap_listp+(<span class="number">10</span>*WSIZE), PACK(DSIZE, <span class="number">1</span>)); <span class="comment">/* Prologue footer */</span> </span><br><span class="line">    PUT(heap_listp+(<span class="number">11</span>*WSIZE), PACK(<span class="number">0</span>, <span class="number">1</span>));     <span class="comment">/* Epilogue header */</span></span><br><span class="line">    </span><br><span class="line">    block_list_start = heap_listp;              <span class="comment">/* pointer to block size &lt;= 32 */</span> </span><br><span class="line">    heap_listp += (<span class="number">10</span> * WSIZE);                 <span class="comment">/* pointer to Prologue footer */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (extend_heap(<span class="number">2</span> * DSIZE/WSIZE) == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>remove_s_p</code>，由于指针头不再是一个单独的全局指针，而是一个内存块，所以<code>remove_s_p</code>需要做出相应的调整，主要是要清空<code>bp</code>的前后继，以及root要指向<strong>原先的后继</strong>（<code>succ</code>），而不是<code>NULL</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">remove_s_p</span><span class="params">(<span class="keyword">void</span> *bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">void</span> *root = get_sfreeh(GET_SIZE(HDRP(bp))); </span><br><span class="line">    <span class="keyword">void</span>* pred = GET_PRED(bp);</span><br><span class="line">    <span class="keyword">void</span>* succ = GET_SUCC(bp);</span><br><span class="line"></span><br><span class="line">    PUT_PRED(bp, <span class="literal">NULL</span>);</span><br><span class="line">    PUT_SUCC(bp, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pred == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;	</span><br><span class="line">    	<span class="comment">/* NULL-&gt; bp -&gt;NULL */</span></span><br><span class="line">    	PUT_SUCC(root, succ);</span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">/* NULL-&gt; bp -&gt;FREE_BLK */</span></span><br><span class="line">      <span class="keyword">if</span> (succ != <span class="literal">NULL</span>) PUT_PRED(succ, <span class="literal">NULL</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;	</span><br><span class="line">      <span class="comment">/* FREE_BLK-&gt; bp -&gt;NULL */</span></span><br><span class="line">    	PUT_SUCC(pred, succ);</span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">/* FREE_BLK-&gt; bp -&gt;FREE_BLK */</span></span><br><span class="line">      <span class="keyword">if</span> (succ != <span class="literal">NULL</span>) PUT_PRED(succ, pred);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>insert</code>，这最主要的修改，因为使用了<strong>Address order</strong>，需要按照不同大小类插入，而且插入时也要按照从小到大的顺序插入（这时也要分为4种情况）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">void</span>* bp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (bp == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">void</span>* root = get_sfreeh(GET_SIZE(HDRP(bp)));</span><br><span class="line">    <span class="keyword">void</span>* pred = root;</span><br><span class="line">    <span class="keyword">void</span>* succ = GET(root);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* size form small to big to aviod always use big free block */</span></span><br><span class="line">    <span class="keyword">while</span> (succ != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GET_SIZE(HDRP(succ)) &gt;= GET_SIZE(HDRP(bp))) <span class="keyword">break</span>;</span><br><span class="line">        pred = succ;</span><br><span class="line">        succ = GET_SUCC(succ);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Luckly! the first succ block bigger than bp block */</span></span><br><span class="line">    <span class="comment">/* So bp is root and pred of bp is NULL*/</span></span><br><span class="line">    <span class="keyword">if</span> (pred == root)</span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="comment">/* 1. root -&gt; insert, First insert*/</span></span><br><span class="line">        PUT(root, bp);</span><br><span class="line">        PUT_PRED(bp, <span class="literal">NULL</span>);</span><br><span class="line">        PUT_SUCC(bp, succ);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 2. root -&gt; insert -&gt; xxx, First insert and then having free block*/</span></span><br><span class="line">        <span class="comment">/* if succ != NULL, bp is pred of succ */</span></span><br><span class="line">        <span class="keyword">if</span> (succ != <span class="literal">NULL</span>) PUT_PRED(succ, bp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Unluckly! the first succ block smaller than bp block */</span></span><br><span class="line">    <span class="comment">/* So bp is NOT root and pred of bp EXISTS*/</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="comment">/* 3. root -&gt; xxx -&gt; insert, Last insert*/</span></span><br><span class="line">        PUT_PRED(bp, pred);</span><br><span class="line">        PUT_SUCC(bp, succ);</span><br><span class="line">        PUT_SUCC(pred, bp);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 4. xxx-&gt; insert -&gt; xxx , Middle insert*/</span></span><br><span class="line">        <span class="comment">/* if succ != NULL, bp is pred of succ*/</span></span><br><span class="line">        <span class="keyword">if</span> (succ != <span class="literal">NULL</span>) PUT_PRED(succ, bp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>get_slisth</code>，找到不同大小类的内存块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">get_sfreeh</span><span class="params">(<span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* i &gt; 4096 */</span></span><br><span class="line">	<span class="keyword">if</span>(size &gt;= <span class="number">4096</span>)</span><br><span class="line">		<span class="keyword">return</span> block_list_start + (<span class="number">8</span> * WSIZE);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* i &lt;= 32 */</span></span><br><span class="line">	size = size &gt;&gt; <span class="number">5</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* other */</span></span><br><span class="line">	<span class="keyword">while</span> (size)&#123;</span><br><span class="line">		size = size &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> block_list_start + (i * WSIZE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>find_fit</code>，由于采用了<em>Address order</em>，从头开始找就算<strong>best fit</strong>了，注意如果当前类找不着，应当去下一个类看看能不能找到。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">find_fit</span><span class="params">(<span class="keyword">size_t</span> asize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">void</span>* root = get_sfreeh(asize); root != (heap_listp-WSIZE); root += WSIZE)&#123;</span><br><span class="line">        <span class="keyword">void</span>* bp = GET(root);</span><br><span class="line">        <span class="keyword">while</span> (bp)&#123;</span><br><span class="line">            <span class="keyword">if</span> (GET_SIZE(HDRP(bp)) &gt;= asize) <span class="keyword">return</span> bp;</span><br><span class="line">            bp = GET_SUCC(bp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>跑分<br><img src="https://s3.bmp.ovh/imgs/2022/02/0865d56711f92a20.png"></p>
</li>
</ul>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><ul>
<li><blockquote>
<p>…is to you know first do fairly simple things and then look and see where the slowdowns and inefficiencies are and the just sort of hit those one after the other and optimize only for the things that are necessary.</p>
<p>Optimization: space VS time</p>
</blockquote>
<ul>
<li>优化从最简陋的做起，教授这段话很有见地</li>
</ul>
</li>
</ul>
<ul>
<li><p>针对<code>coalesce trace</code> 文件<em>4</em>优化定制，参考<a target="_blank" rel="noopener" href="https://zero4drift.github.io/posts/csapp-malloclab-jie-ti-si-lu-ji-lu/#%E9%92%88%E5%AF%B9-coalesce-trace-%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96%E5%AE%9A%E5%88%B6">针对-coalesce-trace-文件优化定制</a></p>
<ul>
<li><p>因为文件<em>4</em>的请求经过对齐总是大于<code>4096</code>bytes，所以第一次的<code>extend_heap</code>扩展堆（<code>4096</code>bytes）总是用不了，导致内存利用率总是<code>66%</code></p>
</li>
<li><p>因此第一次的扩展堆我们只申请最小块（<code>16</code>bytes），爱用不用= . =，影响很小，更改<code>extend_heap</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* First Extend: Only require the 16 bytes */</span>    </span><br><span class="line"><span class="keyword">if</span> (extend_heap(<span class="number">2</span> * DSIZE/WSIZE) == <span class="literal">NULL</span>)   </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>跑分，链接：<a target="_blank" rel="noopener" href="https://github.com/duilec/CSAPP_Lab/blob/main/malloclab-handout/mm.c">Optimization</a><br><img src="https://s3.bmp.ovh/imgs/2022/02/2c088975755473f2.png"></p>
</li>
<li><p>笔者没有对remalloc进行优化，想看如何减少<em>internal fragment</em>，参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liqiuhao/p/8252373.html">CS:APP3e 深入理解计算机系统_3e MallocLab实验</a></p>
</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h3 id="Questions-in-lab"><a href="#Questions-in-lab" class="headerlink" title="Questions in lab"></a>Questions in lab</h3><ul>
<li><p>由于之前完全没了解过linux操作系统，做到这个lab才知道<code>Makefile</code>是干什么用的，在此简单记录下：</p>
<ul>
<li><p>指令<code>make</code>用以编译文件，形成可执行文件，指令<code>make clean</code>清空之前的可执行文件文件<br>先输入<code>make clean</code>清空，再输入<code>make</code>编译可以解决以下问题：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ld: i386:x86<span class="number">-64</span> architecture of input file `mdriver.o<span class="number">&#x27;</span> is incompatible with i386 output</span><br><span class="line">/usr/bin/ld: i386:x86<span class="number">-64</span> architecture of input file `mm.o<span class="number">&#x27;</span> is incompatible with i386 output</span><br></pre></td></tr></table></figure></li>
<li><p>更改<code>Makefile</code>的中参数可以改变编译方式：</p>
<ul>
<li><p>一如，要用到<code>gdb</code>调试，则对编译命令加入<code>-g</code>字段（而后使用指令<code>gdb mdriver</code>即可调试）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CFLAGS = -Wall <span class="number">-02</span> -m32 -g</span><br></pre></td></tr></table></figure></li>
<li><p>一如，删除<code>-02</code>优化字段，防止调试时出现跳跃，而不是线性（一行行）执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CFLAGS = -Wall -m32 -g</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p><code>./mdriver -v</code> 报错</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Testing mm <span class="built_in">malloc</span></span><br><span class="line">Reading tracefile: amptjp-bal.rep</span><br><span class="line">Could <span class="keyword">not</span> open ... /amptjp-bal.rep in read_trace: No such file <span class="keyword">or</span> directory</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在<code>config.h</code>中更改<code>TRACEDIR</code>为本地自己的traces文件夹路径，重新<code>make</code>即可</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRACEDIR <span class="meta-string">&quot;/home/ubuntu/.../malloclab-handout/traces/&quot;</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>don’t worried about<code>warning</code>: )</p>
<ul>
<li>实验给出的<code>mdriver.c</code>编译时会出现<code>warning</code>但不会影响评分</li>
<li>笔者编写的函数有些类型转换存在问题，没有彻底解决</li>
</ul>
</li>
<li><p>简要复习下曾忘掉的<code>gdb</code>调试命令</p>
<ul>
<li><code>b</code>reak pointer</li>
<li><code>s</code>tep (go into function) (come back by <code>finish</code>)</li>
<li><code>n</code>ext  (not go into function)</li>
<li><code>info</code>  <code>b</code>reak pointer or other</li>
<li><code>c</code>ontinue (jump this time)</li>
<li> <code>watch</code> `parameter``</li>
<li>``d`elete</li>
<li><code>bt</code> buffer express</li>
<li><code>layout src</code> respectively express source code and debug cmd</li>
<li><code>r</code>un run at break pointer</li>
<li><code>q</code>uit</li>
<li><code>k</code>ill</li>
<li>type <code>Enter</code> from keyboard to repeat last operation</li>
</ul>
</li>
<li><p>主要遇到的bug</p>
<ul>
<li>segment fault(core Dump)<br>段错误（核心转移），主要是访问了已经使用的地址，或者非法访问（eg. 访问只读内容）</li>
<li>Ran out of memory<br>超出内存范围</li>
<li>paylod overlap<br>重复分配已经分配的块</li>
<li>not align to <code>8</code> byte<br>没有向<code>8</code>字节对齐</li>
<li>一直在运行，但是跑不出结果 = =</li>
</ul>
</li>
<li><p>误解bug，改错函数</p>
</li>
<li><p>不同blog的思路虽然相同，但实现差别蛮大，不容易移植</p>
</li>
</ul>
<h3 id="Thinks"><a href="#Thinks" class="headerlink" title="Thinks"></a>Thinks</h3><ul>
<li><p>完成日期：<em>22.2.12</em></p>
</li>
<li><p>这个实验凭我个人能力，中短时间内很难做出来，主要是bug很多，而且样例不好调试，个人的debug能力没有刻意练习过，gdb之前也没好好练习上手，用的半生不熟，bug难解决，所以借鉴了许多blog的代码实现。</p>
</li>
<li><p>还有的是，思路即使相同，但是实现时没能想到更多的情形，被ppt的图示框住了：刚写<code>remove_s_p</code>的时候，我一开始默认是前后块都存在（实际是四种情形），而且也没考虑到一个空闲块被分配后也应当remove</p>
</li>
<li><p>期间看代码看到怀疑人生，整个人很自闭，太快地敲代码，没有细细想</p>
</li>
<li><p>以后要先细想清楚再实现，否则拿着错误的想法，debug到猴年马月，还挫伤自信心</p>
</li>
<li><p>我的代码之路离<strong>一万小时</strong>还很远，要保持耐心，加油！</p>
</li>
<li><p>一万小时理论来自于《异类》这本书，以及《奇特的一生》这两本书改变了我原先的学习心态，我有感觉，它们会对我今后的学习有更大影响，推荐给你，我的读者。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
              <a href="/tags/csapp-lab/" rel="tag"># csapp_lab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/CSAPP-CacheLab/" rel="prev" title="CacheLab">
      <i class="fa fa-chevron-left"></i> CacheLab
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MallocLab"><span class="nav-number">1.</span> <span class="nav-text">MallocLab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-knowledge"><span class="nav-number">1.1.</span> <span class="nav-text">Pre-knowledge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content"><span class="nav-number">1.2.</span> <span class="nav-text">Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implicit-list-First-fit-LIFO"><span class="nav-number">1.2.1.</span> <span class="nav-text">Implicit list + First fit + LIFO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implicit-list-Next-fit-LIFO"><span class="nav-number">1.2.2.</span> <span class="nav-text">Implicit list + Next fit + LIFO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explicit-list-First-fit-LIFO"><span class="nav-number">1.2.3.</span> <span class="nav-text">Explicit list + First fit + LIFO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Segregated-list-Best-fit-Address-order"><span class="nav-number">1.2.4.</span> <span class="nav-text">Segregated list + Best fit + Address order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization"><span class="nav-number">1.2.5.</span> <span class="nav-text">Optimization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.3.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-in-lab"><span class="nav-number">1.3.1.</span> <span class="nav-text">Questions in lab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinks"><span class="nav-number">1.3.2.</span> <span class="nav-text">Thinks</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huang Jinhong</p>
  <div class="site-description" itemprop="description">“我们来到这世上是为的是看太阳”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duilec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duilec" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/duile" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;duile" rel="noopener" target="_blank"><i class="fab fa-cnblog fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Jinhong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fflLscOo9DyB8Fx8ubGOzkl5-MdYXbMMI","app_key":"RrGHmVsgcizeqfrfsKcX4Sko","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fflLscOo9DyB8Fx8ubGOzkl5-MdYXbMMI',
      appKey     : 'RrGHmVsgcizeqfrfsKcX4Sko',
      placeholder: "发表评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
