<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Bomb Lab操作系统：linux 调试工具：gdb Preparation before lab实验由phase_1 ~ phase_6组成，共6个阶段，我们需要分别输入6个字符串密码，以便解除Dr. Evil的炸弹，但只要有1个字符串输错，炸弹就会爆炸。 那么如何知道6个正确的字符串呢？我们需要分别查看phase_1 ~ phase_6的汇编代码，而炸弹就存放在其中，我们要根据汇编代码小心地">
<meta property="og:type" content="article">
<meta property="og:title" content="BombLab">
<meta property="og:url" content="http://example.com/2021/09/28/CSAPP-BombLab/index.html">
<meta property="og:site_name" content="Memory Dot">
<meta property="og:description" content="Bomb Lab操作系统：linux 调试工具：gdb Preparation before lab实验由phase_1 ~ phase_6组成，共6个阶段，我们需要分别输入6个字符串密码，以便解除Dr. Evil的炸弹，但只要有1个字符串输错，炸弹就会爆炸。 那么如何知道6个正确的字符串呢？我们需要分别查看phase_1 ~ phase_6的汇编代码，而炸弹就存放在其中，我们要根据汇编代码小心地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-28T09:09:47.000Z">
<meta property="article:modified_time" content="2021-09-28T15:42:32.909Z">
<meta property="article:author" content="Huang Jinhong">
<meta property="article:tag" content="c">
<meta property="article:tag" content="csapp_lab">
<meta property="article:tag" content="assembly">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/28/CSAPP-BombLab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BombLab | Memory Dot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Memory Dot</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/28/CSAPP-BombLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huang Jinhong">
      <meta itemprop="description" content="“我们来到这世上是为的是看太阳”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memory Dot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BombLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-28 17:09:47 / 修改时间：23:42:32" itemprop="dateCreated datePublished" datetime="2021-09-28T17:09:47+08:00">2021-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp-lab/" itemprop="url" rel="index"><span itemprop="name">csapp lab</span></a>
                </span>
            </span>

          
            <span id="/2021/09/28/CSAPP-BombLab/" class="post-meta-item leancloud_visitors" data-flag-title="BombLab" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/28/CSAPP-BombLab/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/28/CSAPP-BombLab/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Bomb-Lab"><a href="#Bomb-Lab" class="headerlink" title="Bomb Lab"></a>Bomb Lab</h1><p>操作系统：<strong>linux</strong></p>
<p>调试工具：<strong>gdb</strong></p>
<h2 id="Preparation-before-lab"><a href="#Preparation-before-lab" class="headerlink" title="Preparation before lab"></a>Preparation before lab</h2><p>实验由<code>phase_1 ~ phase_6</code>组成，共6个阶段，<br>我们需要分别<strong>输入6个字符串密码</strong>，以便解除<strong>Dr. Evil</strong>的炸弹，<br><strong>但只要有1个字符串输错，炸弹就会爆炸</strong>。</p>
<p>那么如何知道6个正确的字符串呢？<br>我们需要分别查看<code>phase_1 ~ phase_6</code>的汇编代码，<br>而炸弹就存放在其中，我们要根据汇编代码小心地避开炸弹，分析出正确的字符串即可。<br>而分析需要用到<strong>学习的汇编知识</strong>、<strong>常用gdb指令</strong>以及<strong>linux终端指令</strong>。</p>
<span id="more"></span> 
<p>需要用到的<strong>linux终端指令</strong>：<br><strong>别忘了先进入文件地址中</strong></p>
<ul>
<li><p><code>objdump -d bomb &gt; assembly.s </code><br>反编译出<code>bomb.c</code>的汇编代码，并存放在<code>assembly.s</code>中（assembly.s是自己命名的）</p>
</li>
<li><p><code>gdb 文件名</code><br>用gdb调试工具打开某个文件<br>eg. <code>gdb bomb</code> <strong>用gdb调试工具打开bomb.c文件</strong><br>而<strong>我们就是要用gdb调试工具打开bomb.c文件后做实验</strong></p>
</li>
</ul>
<p>常用gdb指令：<br><strong>gdb指令必须用gdb调试工具打开文件后才能调用</strong></p>
<ul>
<li><p><code>run</code> （可简写为：r）<br><strong>运行文件</strong>。</p>
</li>
<li><p><code>quit</code> （可简写为：q）<br><strong>停止运行，跳出gdb调试工具</strong></p>
</li>
<li><p><code>break 函数名</code> （可简写为：b 函数名）<br>在某个函数处打断点，以便之后用disas展示这个函数的汇编代码。<br>eg. <code>b phase_1</code>    <strong>在phase_1函数打断点</strong></p>
</li>
<li><p><code>disas 函数名 </code><br>展示这个函数的汇编代码（但必须先打断点）<br>eg. <code>disas phase_1</code>  <strong>展示phase_1的汇编代码</strong></p>
</li>
<li><p><code>x/s 明码或者寄存器</code><br>用以访问明码或者寄存器对应内容<br>eg1. <code>x/s 0x40139b</code>  <strong>访问0x40139b对应内容</strong><br>eg2. <code>x/s $rsi</code>      <strong>访问%rsi对应内容</strong></p>
</li>
</ul>
</br>

<p>在<strong>正式分析之前</strong>需要注意到一点，我们输入的字符串都是放入到<code>%rdi</code>当中的。<br>（其实一般情况下，输入也是放到<code>%rdi</code>的）<br>也就是说，在每个<code>phase</code>调用时，默认<code>%rdi</code>这个寄存器存放着输入的字符串。<br>如何得到这点的呢？是通过分析<code>main</code>函数的汇编代码得出的。<br></br></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># main part</span></span><br><span class="line"> <span class="number">0x0000000000400e32</span> &lt;+<span class="number">146</span>&gt;:	callq  <span class="number">0x40149e</span> &lt;read_line&gt; </span><br><span class="line"> <span class="number">0x0000000000400e37</span> &lt;+<span class="number">151</span>&gt;:	mov    %rax,%rdi <span class="meta"># input store %rdi</span></span><br><span class="line"> <span class="number">0x0000000000400e3a</span> &lt;+<span class="number">154</span>&gt;:	callq  <span class="number">0x400ee0</span> &lt;phase_1&gt;</span><br><span class="line"> <span class="number">0x0000000000400e3f</span> &lt;+<span class="number">159</span>&gt;:	callq  <span class="number">0x4015c4</span> &lt;phase_defused&gt;</span><br><span class="line"> <span class="number">0x0000000000400e44</span> &lt;+<span class="number">164</span>&gt;:	mov    $<span class="number">0x4023a8</span>,%edi</span><br><span class="line"> <span class="number">0x0000000000400e49</span> &lt;+<span class="number">169</span>&gt;:	callq  <span class="number">0x400b10</span> &lt;<span class="built_in">puts</span>@plt&gt;</span><br><span class="line"> <span class="number">0x0000000000400e4e</span> &lt;+<span class="number">174</span>&gt;:	callq  <span class="number">0x40149e</span> &lt;read_line&gt;</span><br><span class="line"> <span class="number">0x0000000000400e53</span> &lt;+<span class="number">179</span>&gt;:	mov    %rax,%rdi <span class="meta"># input store %rdi</span></span><br><span class="line"> <span class="number">0x0000000000400e56</span> &lt;+<span class="number">182</span>&gt;:	callq  <span class="number">0x400efc</span> &lt;phase_2&gt;</span><br><span class="line"> <span class="number">0x0000000000400e5b</span> &lt;+<span class="number">187</span>&gt;:	callq  <span class="number">0x4015c4</span> &lt;phase_defused&gt;</span><br><span class="line"> <span class="number">0x0000000000400e60</span> &lt;+<span class="number">192</span>&gt;:	mov    $<span class="number">0x4022ed</span>,%edi</span><br><span class="line"> <span class="number">0x0000000000400e65</span> &lt;+<span class="number">197</span>&gt;:	callq  <span class="number">0x400b10</span> &lt;<span class="built_in">puts</span>@plt&gt;</span><br><span class="line"> <span class="number">0x0000000000400e6a</span> &lt;+<span class="number">202</span>&gt;:	callq  <span class="number">0x40149e</span> &lt;read_line&gt;</span><br><span class="line"> <span class="number">0x0000000000400e6f</span> &lt;+<span class="number">207</span>&gt;:	mov    %rax,%rdi <span class="meta"># input store %rdi</span></span><br><span class="line"> <span class="number">0x0000000000400e72</span> &lt;+<span class="number">210</span>&gt;:	callq  <span class="number">0x400f43</span> &lt;phase_3&gt;</span><br><span class="line"> <span class="number">0x0000000000400e77</span> &lt;+<span class="number">215</span>&gt;:	callq  <span class="number">0x4015c4</span> &lt;phase_defused&gt;</span><br><span class="line"> <span class="number">0x0000000000400e7c</span> &lt;+<span class="number">220</span>&gt;:	mov    $<span class="number">0x40230b</span>,%edi</span><br><span class="line"> <span class="number">0x0000000000400e81</span> &lt;+<span class="number">225</span>&gt;:	callq  <span class="number">0x400b10</span> &lt;<span class="built_in">puts</span>@plt&gt;</span><br><span class="line"> <span class="number">0x0000000000400e86</span> &lt;+<span class="number">230</span>&gt;:	callq  <span class="number">0x40149e</span> &lt;read_line&gt;</span><br><span class="line"> <span class="number">0x0000000000400e8b</span> &lt;+<span class="number">235</span>&gt;:	mov    %rax,%rdi <span class="meta"># input store %rdi</span></span><br><span class="line"> <span class="number">0x0000000000400e8e</span> &lt;+<span class="number">238</span>&gt;:	callq  <span class="number">0x40100c</span> &lt;phase_4&gt;</span><br><span class="line"> <span class="number">0x0000000000400e93</span> &lt;+<span class="number">243</span>&gt;:	callq  <span class="number">0x4015c4</span> &lt;phase_defused&gt;</span><br><span class="line"> <span class="number">0x0000000000400e98</span> &lt;+<span class="number">248</span>&gt;:	mov    $<span class="number">0x4023d8</span>,%edi</span><br><span class="line"> <span class="number">0x0000000000400e9d</span> &lt;+<span class="number">253</span>&gt;:	callq  <span class="number">0x400b10</span> &lt;<span class="built_in">puts</span>@plt&gt;</span><br><span class="line"> <span class="number">0x0000000000400ea2</span> &lt;+<span class="number">258</span>&gt;:	callq  <span class="number">0x40149e</span> &lt;read_line&gt;</span><br><span class="line"> <span class="number">0x0000000000400ea7</span> &lt;+<span class="number">263</span>&gt;:	mov    %rax,%rdi <span class="meta"># input store %rdi</span></span><br><span class="line"> <span class="number">0x0000000000400eaa</span> &lt;+<span class="number">266</span>&gt;:	callq  <span class="number">0x401062</span> &lt;phase_5&gt;</span><br><span class="line"> <span class="number">0x0000000000400eaf</span> &lt;+<span class="number">271</span>&gt;:	callq  <span class="number">0x4015c4</span> &lt;phase_defused&gt;</span><br><span class="line"> <span class="number">0x0000000000400eb4</span> &lt;+<span class="number">276</span>&gt;:	mov    $<span class="number">0x40231a</span>,%edi</span><br><span class="line"> <span class="number">0x0000000000400eb9</span> &lt;+<span class="number">281</span>&gt;:	callq  <span class="number">0x400b10</span> &lt;<span class="built_in">puts</span>@plt&gt;</span><br><span class="line"> <span class="number">0x0000000000400ebe</span> &lt;+<span class="number">286</span>&gt;:	callq  <span class="number">0x40149e</span> &lt;read_line&gt;</span><br><span class="line"> <span class="number">0x0000000000400ec3</span> &lt;+<span class="number">291</span>&gt;:	mov    %rax,%rdi <span class="meta"># input store %rdi</span></span><br><span class="line"> <span class="number">0x0000000000400ec6</span> &lt;+<span class="number">294</span>&gt;:	callq  <span class="number">0x4010f4</span> &lt;phase_6&gt;</span><br><span class="line"> <span class="number">0x0000000000400ecb</span> &lt;+<span class="number">299</span>&gt;:	callq  <span class="number">0x4015c4</span> &lt;phase_defused&gt;</span><br><span class="line"> <span class="number">0x0000000000400ed0</span> &lt;+<span class="number">304</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line"> <span class="number">0x0000000000400ed5</span> &lt;+<span class="number">309</span>&gt;:	pop    %rbx</span><br><span class="line"> <span class="number">0x0000000000400ed6</span> &lt;+<span class="number">310</span>&gt;:	retq   </span><br></pre></td></tr></table></figure>

<p>分析：我们可以看到，在每个<code>phase</code>调用前，都<code>callq  0x40149e &lt;read_line&gt;</code>，然后<code>mov    %rax,%rdi</code>，这样子会将我们输入的字符串最终存到<code>%rdi</code>中。（我们是把字符串输入到<code>read_line</code>的，而<code>read_line</code>会返回到<code>%rax</code>中，<code>mov</code>操作将<code>%rax</code>存到<code>%rdi</code>。<strong>注意</strong>，<code>%rax</code>往往用来放返回值）</p>
<p>至于<code>read_line</code>的汇编代码我就不分析了，通过名字也可以看出：它是<strong>用来返回我们的输入值的</strong></p>
<p>下面开始分析<code>phase_1 ~ phase_6</code>的汇编代码，<br>得出认为正确的字符串，并逐个解除炸弹</p>
<h2 id="phase-1"><a href="#phase-1" class="headerlink" title="phase_1"></a>phase_1</h2><p>查看<code>phase_1</code>的汇编：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0000000000400ee0</span> &lt;+<span class="number">0</span>&gt;:	sub    $<span class="number">0x8</span>,%rsp</span><br><span class="line"><span class="number">0x0000000000400ee4</span> &lt;+<span class="number">4</span>&gt;:	mov    $<span class="number">0x402400</span>,%esi</span><br><span class="line"><span class="number">0x0000000000400ee9</span> &lt;+<span class="number">9</span>&gt;:	callq  <span class="number">0x401338</span> &lt;strings_not_equal&gt;</span><br><span class="line"><span class="number">0x0000000000400eee</span> &lt;+<span class="number">14</span>&gt;:	test   %eax,%eax</span><br><span class="line"><span class="number">0x0000000000400ef0</span> &lt;+<span class="number">16</span>&gt;:	je     <span class="number">0x400ef7</span> &lt;phase_1+<span class="number">23</span>&gt;</span><br><span class="line"><span class="number">0x0000000000400ef2</span> &lt;+<span class="number">18</span>&gt;:	callq  <span class="number">0x40143a</span> &lt;explode_bomb&gt;</span><br><span class="line"><span class="number">0x0000000000400ef7</span> &lt;+<span class="number">23</span>&gt;:	add    $<span class="number">0x8</span>,%rsp</span><br><span class="line"><span class="number">0x0000000000400efb</span> &lt;+<span class="number">27</span>&gt;:	retq   </span><br></pre></td></tr></table></figure>

<p>查看<code>string_not_equal</code>的汇编：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#string_not_equal</span><br><span class="line"> <span class="number">0x0000000000401338</span> &lt;+<span class="number">0</span>&gt;:	    push   %r12 # 栈帧相关</span><br><span class="line"> <span class="number">0x000000000040133a</span> &lt;+<span class="number">2</span>&gt;:	    push   %rbp # 栈帧相关</span><br><span class="line"> <span class="number">0x000000000040133b</span> &lt;+<span class="number">3</span>&gt;:	    push   %rbx # 栈帧相关</span><br><span class="line"> <span class="number">0x000000000040133c</span> &lt;+<span class="number">4</span>&gt;:	    mov    %rdi,%rbx # 第一个参数保存到%rbx</span><br><span class="line"> <span class="number">0x000000000040133f</span> &lt;+<span class="number">7</span>&gt;:	    mov    %rsi,%rbp # 第二个参数保存到%rbp</span><br><span class="line"> <span class="number">0x0000000000401342</span> &lt;+<span class="number">10</span>&gt;:	callq  <span class="number">0x40131b</span> &lt;string_length&gt; # 以第一个参数作为入参，调用函数</span><br><span class="line"> <span class="number">0x0000000000401347</span> &lt;+<span class="number">15</span>&gt;:	mov    %eax,%r12d # 返回值保存到%r12d</span><br><span class="line"> <span class="number">0x000000000040134a</span> &lt;+<span class="number">18</span>&gt;:	mov    %rbp,%rdi # 把第二个参数作为入参</span><br><span class="line"> <span class="number">0x000000000040134d</span> &lt;+<span class="number">21</span>&gt;:	callq  <span class="number">0x40131b</span> &lt;string_length&gt; # 调用函数</span><br><span class="line"> <span class="number">0x0000000000401352</span> &lt;+<span class="number">26</span>&gt;:	mov    $<span class="number">0x1</span>,%edx # 将<span class="number">1</span>赋值给%edx，作为strings_not_equal的返回结果预备值</span><br><span class="line"> <span class="number">0x0000000000401357</span> &lt;+<span class="number">31</span>&gt;:	cmp    %eax,%r12d # 比较两个参数分别作为入参的调用结果</span><br><span class="line"> <span class="number">0x000000000040135a</span> &lt;+<span class="number">34</span>&gt;:	jne    <span class="number">0x40139b</span> &lt;strings_not_equal+<span class="number">99</span>&gt; # 不相等时跳转</span><br><span class="line"> <span class="number">0x000000000040135c</span> &lt;+<span class="number">36</span>&gt;:	<span class="built_in">movzbl</span> (%rbx),%eax # 长度相等时，对(%rbx)内存的值付给%eax</span><br><span class="line"> <span class="number">0x000000000040135f</span> &lt;+<span class="number">39</span>&gt;:	test   %al,%al</span><br><span class="line"> <span class="number">0x0000000000401361</span> &lt;+<span class="number">41</span>&gt;:	je     <span class="number">0x401388</span> &lt;strings_not_equal+<span class="number">80</span>&gt; # 如果这个值为<span class="number">0</span>，即字符串的结束字符，则跳转</span><br><span class="line"> <span class="number">0x0000000000401363</span> &lt;+<span class="number">43</span>&gt;:	cmp    <span class="number">0x0</span>(%rbp),%al # 对(%rbp)取值，和%al做比较；此时(%rbp)是内存的值，%al是我们输入的字符串的第一个字符</span><br><span class="line"> <span class="number">0x0000000000401366</span> &lt;+<span class="number">46</span>&gt;:	je     <span class="number">0x401372</span> &lt;strings_not_equal+<span class="number">58</span>&gt; # 相等跳转</span><br><span class="line"> <span class="number">0x0000000000401368</span> &lt;+<span class="number">48</span>&gt;:	jmp    <span class="number">0x40138f</span> &lt;strings_not_equal+<span class="number">87</span>&gt; # 不相等跳转</span><br><span class="line"> <span class="number">0x000000000040136a</span> &lt;+<span class="number">50</span>&gt;:	cmp    <span class="number">0x0</span>(%rbp),%al # 比较%rbp和%rbx</span><br><span class="line"> <span class="number">0x000000000040136d</span> &lt;+<span class="number">53</span>&gt;:	<span class="built_in">nopl</span>   (%rax)</span><br><span class="line"> <span class="number">0x0000000000401370</span> &lt;+<span class="number">56</span>&gt;:	jne    <span class="number">0x401396</span> &lt;strings_not_equal+<span class="number">94</span>&gt;</span><br><span class="line"> <span class="number">0x0000000000401372</span> &lt;+<span class="number">58</span>&gt;:	add    $<span class="number">0x1</span>,%rbx # 第一个参数指针+<span class="number">1</span></span><br><span class="line"> <span class="number">0x0000000000401376</span> &lt;+<span class="number">62</span>&gt;:	add    $<span class="number">0x1</span>,%rbp # 第二个参数指针+<span class="number">1</span></span><br><span class="line"> <span class="number">0x000000000040137a</span> &lt;+<span class="number">66</span>&gt;:	<span class="built_in">movzbl</span> (%rbx),%eax</span><br><span class="line"> <span class="number">0x000000000040137d</span> &lt;+<span class="number">69</span>&gt;:	test   %al,%al # 若%al为空即<span class="number">0</span>，结束循环</span><br><span class="line"> <span class="number">0x000000000040137f</span> &lt;+<span class="number">71</span>&gt;:	jne    <span class="number">0x40136a</span> &lt;strings_not_equal+<span class="number">50</span>&gt; # 重新进行字符比对</span><br><span class="line"> <span class="number">0x0000000000401381</span> &lt;+<span class="number">73</span>&gt;:	mov    $<span class="number">0x0</span>,%edx</span><br><span class="line"> <span class="number">0x0000000000401386</span> &lt;+<span class="number">78</span>&gt;:	jmp    <span class="number">0x40139b</span> &lt;strings_not_equal+<span class="number">99</span>&gt;</span><br><span class="line"> <span class="number">0x0000000000401388</span> &lt;+<span class="number">80</span>&gt;:	mov    $<span class="number">0x0</span>,%edx</span><br><span class="line"> <span class="number">0x000000000040138d</span> &lt;+<span class="number">85</span>&gt;:	jmp    <span class="number">0x40139b</span> &lt;strings_not_equal+<span class="number">99</span>&gt;</span><br><span class="line"> <span class="number">0x000000000040138f</span> &lt;+<span class="number">87</span>&gt;:	mov    $<span class="number">0x1</span>,%edx</span><br><span class="line"> <span class="number">0x0000000000401394</span> &lt;+<span class="number">92</span>&gt;:	jmp    <span class="number">0x40139b</span> &lt;strings_not_equal+<span class="number">99</span>&gt; </span><br><span class="line"> <span class="number">0x0000000000401396</span> &lt;+<span class="number">94</span>&gt;:	mov    $<span class="number">0x1</span>,%edx</span><br><span class="line"> <span class="number">0x000000000040139b</span> &lt;+<span class="number">99</span>&gt;:	mov    %edx,%eax # 将返回结果预备值赋值（<span class="number">0</span>或<span class="number">1</span>）给%eax，准备返回</span><br><span class="line"> <span class="number">0x000000000040139d</span> &lt;+<span class="number">101</span>&gt;:	pop    %rbx</span><br><span class="line"> <span class="number">0x000000000040139e</span> &lt;+<span class="number">102</span>&gt;:	pop    %rbp</span><br><span class="line"> <span class="number">0x000000000040139f</span> &lt;+<span class="number">103</span>&gt;:	pop    %r12</span><br><span class="line"> <span class="number">0x00000000004013a1</span> &lt;+<span class="number">105</span>&gt;:	retq    </span><br></pre></td></tr></table></figure>

<p>未完续待~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
              <a href="/tags/csapp-lab/" rel="tag"># csapp_lab</a>
              <a href="/tags/assembly/" rel="tag"># assembly</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/23/reviewer/" rel="prev" title="书评">
      <i class="fa fa-chevron-left"></i> 书评
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bomb-Lab"><span class="nav-number">1.</span> <span class="nav-text">Bomb Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparation-before-lab"><span class="nav-number">1.1.</span> <span class="nav-text">Preparation before lab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-1"><span class="nav-number">1.2.</span> <span class="nav-text">phase_1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huang Jinhong</p>
  <div class="site-description" itemprop="description">“我们来到这世上是为的是看太阳”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duilec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duilec" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Jinhong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"fflLscOo9DyB8Fx8ubGOzkl5-MdYXbMMI","app_key":"RrGHmVsgcizeqfrfsKcX4Sko","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fflLscOo9DyB8Fx8ubGOzkl5-MdYXbMMI',
      appKey     : 'RrGHmVsgcizeqfrfsKcX4Sko',
      placeholder: "发表评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
